ef5d6f6702a4: mitre_lateral_movement,mitre_privilege_escalation,
a71af0e4eacf: mitre_lateral_movement,
3eba046c4579: mitre_lateral_movement,mitre_privilege_escalation,
1f2ee71a7a74: mitre_lateral_movement,mitre_privilege_escalation,
2bc8a2944df7: mitre_lateral_movement,mitre_privilege_escalation,
77b91a07ea53: mitre_lateral_movement,
e70b15afbbff: mitre_lateral_movement,mitre_privilege_escalation,
ef685c20960a: mitre_lateral_movement,mitre_privilege_escalation,
3735933399b0: mitre_lateral_movement,mitre_privilege_escalation,
90c245e0fa56: mitre_lateral_movement,
ca6684d03664: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
29b317eb66a9: mitre_lateral_movement,mitre_privilege_escalation,
c9c711adc1c9: mitre_lateral_movement,
bd4648c43a9e: mitre_lateral_movement,mitre_privilege_escalation,
91a6c3884179: mitre_lateral_movement,mitre_privilege_escalation,
0eb7c2fb67b8: mitre_lateral_movement,
3d4285d2f542: mitre_lateral_movement,
153c89508cbe: mitre_lateral_movement,mitre_privilege_escalation,
9f746428c015: mitre_lateral_movement,mitre_privilege_escalation,
74e8f33b1122: mitre_lateral_movement,mitre_privilege_escalation,
9e9cda343e3a: mitre_lateral_movement,
31113f8dd5b0: mitre_lateral_movement,mitre_privilege_escalation,
ac35248d39c6: mitre_lateral_movement,mitre_privilege_escalation,
40751b49b4a4: mitre_lateral_movement,mitre_privilege_escalation,
2aa66ddaf9e7: mitre_lateral_movement,mitre_privilege_escalation,
36b072fd0c63: mitre_lateral_movement,
b0a6d62e8d20: mitre_lateral_movement,
231ce2799b23: mitre_lateral_movement,mitre_privilege_escalation,
dc5b2aa03485: mitre_lateral_movement,
16b97f1e95bf: mitre_lateral_movement,mitre_privilege_escalation,
5b8235d53979: mitre_lateral_movement,mitre_privilege_escalation,
abb6a4bac347: mitre_lateral_movement,
4bbd41c17d05: mitre_lateral_movement,mitre_privilege_escalation,
dc8426080cae: mitre_lateral_movement,mitre_privilege_escalation,
7ee1bbd6543e: mitre_lateral_movement,mitre_privilege_escalation,
e24f11dfc3cf: mitre_lateral_movement,mitre_privilege_escalation,
9ea65cd3d552: mitre_lateral_movement,mitre_privilege_escalation,
3f491e330450: mitre_lateral_movement,mitre_privilege_escalation,
abbf9c6159ca: mitre_lateral_movement,
fc2c44100296: mitre_lateral_movement,mitre_privilege_escalation,
fab5bddb50d5: mitre_lateral_movement,mitre_privilege_escalation,
255cc12941b0: mitre_lateral_movement,mitre_lateral_movement,
1932f902360f: mitre_lateral_movement,mitre_privilege_escalation,
b133f803aacf: mitre_lateral_movement,mitre_privilege_escalation,
3e8484f2a878: mitre_lateral_movement,
5c19043e230f: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
3643b34036a9: mitre_lateral_movement,
3e311be3f265: mitre_lateral_movement,mitre_privilege_escalation,
4679aab9991e: mitre_lateral_movement,mitre_privilege_escalation,
1fca589bdb02: mitre_lateral_movement,
10418e30c2fc: mitre_lateral_movement,mitre_privilege_escalation,
230c7beef98d: mitre_lateral_movement,
ef16bafec042: mitre_lateral_movement,mitre_privilege_escalation,
0e3b83736415: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
4f8178a22bac: mitre_lateral_movement,mitre_privilege_escalation,
3e3113773b9a: mitre_lateral_movement,
a1a134bcef10: mitre_lateral_movement,
4d0836ee6251: mitre_lateral_movement,mitre_privilege_escalation,
b7dab358eaef: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
cf53e54c61d2: mitre_lateral_movement,mitre_privilege_escalation,
6554a0965f83: mitre_lateral_movement,mitre_privilege_escalation,
d65dd0bd29c9: mitre_lateral_movement,
5445605089b9: mitre_lateral_movement,
e4dd7027970f: mitre_lateral_movement,mitre_privilege_escalation,
391b798fe47d: mitre_lateral_movement,mitre_privilege_escalation,
04ffcad8df06: mitre_lateral_movement,mitre_privilege_escalation,
9c18adeec4a5: mitre_lateral_movement,
53be04715e4a: mitre_lateral_movement,
163d2111089c: mitre_lateral_movement,mitre_privilege_escalation,
a4fc66c349ea: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
c9cc77acbc9e: mitre_lateral_movement,mitre_privilege_escalation,
12b02c6ebc52: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
1b6642a79f6d: mitre_lateral_movement,mitre_privilege_escalation,
a697b772b2b4: mitre_lateral_movement,
a26908189d8b: mitre_lateral_movement,
a15b7ab00bb4: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
53736fc751ca: mitre_lateral_movement,mitre_privilege_escalation,
c0c6f9350821: mitre_lateral_movement,mitre_privilege_escalation,
2aa3eb8af627: mitre_lateral_movement,mitre_privilege_escalation,
6f19ef883e55: mitre_lateral_movement,mitre_privilege_escalation,
00b32653b727: mitre_lateral_movement,
ef1852da6cea: mitre_lateral_movement,mitre_privilege_escalation,
02f57d17dbb6: mitre_lateral_movement,
21bc2dddd229: mitre_lateral_movement,mitre_privilege_escalation,
f7daa2f38048: mitre_lateral_movement,mitre_privilege_escalation,
92530da4d15c: mitre_lateral_movement,mitre_privilege_escalation,
1538262e12b7: mitre_lateral_movement,mitre_privilege_escalation,
ca6f77043e78: mitre_lateral_movement,mitre_privilege_escalation,
2fcfd1e98bf7: mitre_lateral_movement,mitre_privilege_escalation,
60f3cf489d2f: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
d8c3d58e270f: mitre_lateral_movement,mitre_privilege_escalation,
5e7986d8b16d: mitre_lateral_movement,mitre_privilege_escalation,
50b14e30ca79: mitre_lateral_movement,mitre_privilege_escalation,
66ff139e43f6: mitre_lateral_movement,
5d404e8f6a97: mitre_lateral_movement,mitre_privilege_escalation,
5aa419b26395: mitre_lateral_movement,
060bb546c03f: mitre_lateral_movement,mitre_privilege_escalation,
07c0fdb788bd: mitre_lateral_movement,mitre_privilege_escalation,
2c7cd8a35a30: mitre_lateral_movement,mitre_privilege_escalation,
f6b376caf307: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
e6cd39427edb: mitre_lateral_movement,mitre_privilege_escalation,
96f69694a818: mitre_lateral_movement,
0c228ec34119: mitre_lateral_movement,
2c6a48c4138c: mitre_lateral_movement,mitre_privilege_escalation,
b3f4f4ae3c3a: mitre_lateral_movement,mitre_privilege_escalation,
69429048e79d: mitre_lateral_movement,mitre_privilege_escalation,
a965c09c5659: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
0b09b875948e: mitre_lateral_movement,mitre_privilege_escalation,
1d113888eb8d: mitre_lateral_movement,mitre_privilege_escalation,
f4cdc827d49d: mitre_lateral_movement,mitre_privilege_escalation,
cf47a67c7948: mitre_lateral_movement,mitre_privilege_escalation,
88e1020723a0: mitre_lateral_movement,mitre_privilege_escalation,
25a1783ca001: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
0d7f05ce635d: mitre_lateral_movement,mitre_privilege_escalation,
ca033cc47e42: mitre_lateral_movement,mitre_privilege_escalation,
06912def0c47: mitre_lateral_movement,mitre_privilege_escalation,
582759bbd51a: mitre_lateral_movement,
f7837125f929: mitre_lateral_movement,
f7a6a72e9f5c: mitre_lateral_movement,
c274ac762567: mitre_lateral_movement,mitre_privilege_escalation,
90d84129c4ed: mitre_lateral_movement,
0bad7d1624e0: mitre_lateral_movement,mitre_lateral_movement,
d8fcacff0ceb: mitre_lateral_movement,mitre_privilege_escalation,
5427257471ea: mitre_lateral_movement,mitre_privilege_escalation,
afa74d309142: mitre_lateral_movement,mitre_privilege_escalation,
ead6b953feb7: mitre_lateral_movement,mitre_privilege_escalation,
f492ba8acd9d: mitre_lateral_movement,mitre_privilege_escalation,
7098759ef1c1: mitre_lateral_movement,mitre_privilege_escalation,
c92db5120d59: mitre_lateral_movement,mitre_privilege_escalation,
82eb3bd9b126: mitre_lateral_movement,mitre_privilege_escalation,
0fef72d2964d: mitre_lateral_movement,
369b6078d908: mitre_lateral_movement,mitre_privilege_escalation,
075f4c3cafeb: mitre_lateral_movement,mitre_privilege_escalation,
0928b5b41c3e: mitre_lateral_movement,mitre_privilege_escalation,
f2532b6f22e3: mitre_lateral_movement,mitre_privilege_escalation,
0e13b69e0726: mitre_lateral_movement,mitre_privilege_escalation,
eac77a3f2427: mitre_lateral_movement,
bd114b3499fe: mitre_lateral_movement,mitre_privilege_escalation,
2139528b05b8: mitre_lateral_movement,mitre_privilege_escalation,
4b7e05f61613: mitre_lateral_movement,mitre_privilege_escalation,
59cd3cae0f0a: mitre_lateral_movement,mitre_privilege_escalation,
75168beff353: mitre_lateral_movement,mitre_privilege_escalation,
5bc630b6f751: mitre_lateral_movement,mitre_privilege_escalation,
7010fb2ac6b8: mitre_lateral_movement,mitre_privilege_escalation,
c01ea762e5cb: mitre_lateral_movement,
5a43b33efea8: mitre_lateral_movement,mitre_privilege_escalation,
6c11331faf86: mitre_lateral_movement,
5068b5d3156d: mitre_lateral_movement,mitre_defense_evasion,
de18dcb1272e: mitre_lateral_movement,mitre_privilege_escalation,
c3c137146a7c: mitre_lateral_movement,
5abdd0d14aef: mitre_lateral_movement,mitre_privilege_escalation,
e63169571e1e: mitre_lateral_movement,mitre_privilege_escalation,
2acae9dac5ca: mitre_lateral_movement,
b48b8075dd87: mitre_lateral_movement,mitre_privilege_escalation,
79cf5bba977b: mitre_lateral_movement,mitre_privilege_escalation,
24529bc8006c: mitre_lateral_movement,mitre_privilege_escalation,
17804c3641e3: mitre_lateral_movement,mitre_privilege_escalation,
939ee325e6e2: mitre_lateral_movement,mitre_privilege_escalation,
4bf96d1df174: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
e48428988ca5: mitre_lateral_movement,mitre_privilege_escalation,
d4b35f03f54c: mitre_lateral_movement,mitre_privilege_escalation,
ffeeba94f3ba: mitre_lateral_movement,mitre_privilege_escalation,
9ad33a8cab74: mitre_lateral_movement,mitre_privilege_escalation,
86c55dea087d: mitre_lateral_movement,mitre_privilege_escalation,
7fa19abb3d75: mitre_lateral_movement,mitre_privilege_escalation,
a7c207507221: mitre_lateral_movement,mitre_privilege_escalation,
34302b2d5026: mitre_lateral_movement,
e7268a80fd2a: mitre_lateral_movement,mitre_privilege_escalation,
8feaef23ff5e: mitre_lateral_movement,mitre_privilege_escalation,
d0a2daf2b56d: mitre_lateral_movement,mitre_privilege_escalation,
93dc37857285: mitre_lateral_movement,mitre_privilege_escalation,
53b692e3018d: mitre_lateral_movement,mitre_privilege_escalation,
4dce3dca5fc0: mitre_lateral_movement,mitre_privilege_escalation,
7a57fbde9ad0: mitre_lateral_movement,mitre_privilege_escalation,
6b708da6b34c: mitre_lateral_movement,
03c0c5e184ae: mitre_lateral_movement,mitre_privilege_escalation,
371bd6ab19e3: mitre_lateral_movement,mitre_privilege_escalation,
24926d99c224: mitre_lateral_movement,
2e445d0d0593: mitre_lateral_movement,mitre_privilege_escalation,
8b41b1d3b355: mitre_lateral_movement,mitre_privilege_escalation,
8463947f4ffe: mitre_lateral_movement,mitre_privilege_escalation,
2058377ff39d: mitre_lateral_movement,mitre_privilege_escalation,
59e278689507: mitre_lateral_movement,mitre_privilege_escalation,
ec9b615c87e5: mitre_lateral_movement,
5ef41bcb0ad8: mitre_lateral_movement,mitre_privilege_escalation,
a06fde2fce2c: mitre_lateral_movement,
c2fc7e35ca41: mitre_lateral_movement,mitre_privilege_escalation,
c6fdd0854544: mitre_lateral_movement,mitre_privilege_escalation,
114553fbd6fb: mitre_lateral_movement,mitre_privilege_escalation,
4b869753b880: mitre_lateral_movement,mitre_privilege_escalation,
cb67c33426c8: mitre_lateral_movement,mitre_privilege_escalation,
87f1ee30fcb6: mitre_lateral_movement,mitre_privilege_escalation,
ba4c424ab433: mitre_lateral_movement,mitre_privilege_escalation,
7db91428a3fd: mitre_lateral_movement,
83266208273c: mitre_lateral_movement,
431e4e973b57: mitre_lateral_movement,
be095c48496c: mitre_lateral_movement,
96564248dbbc: mitre_lateral_movement,
725a317db3a1: mitre_lateral_movement,mitre_privilege_escalation,
94ac0a0056c6: mitre_lateral_movement,mitre_lateral_movement,
945ea1e8f102: mitre_lateral_movement,
966c75a14726: mitre_lateral_movement,mitre_privilege_escalation,
1c7f468705b7: mitre_lateral_movement,
73b07197c3e7: mitre_lateral_movement,
e20af9d747f4: mitre_lateral_movement,
ccb2fe5e25cb: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
1d0d777b02b6: mitre_lateral_movement,mitre_lateral_movement,
5978d5363028: mitre_lateral_movement,
b1994d3e64ce: mitre_lateral_movement,mitre_privilege_escalation,
7fcdf2e61557: mitre_lateral_movement,
ef874b519c7a: mitre_lateral_movement,mitre_lateral_movement,
ddff8247daaa: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
d385b7e05589: mitre_lateral_movement,
fccec9cf7011: mitre_lateral_movement,
a915142835ef: mitre_lateral_movement,mitre_privilege_escalation,
ca593893fb23: mitre_lateral_movement,mitre_privilege_escalation,
3e6db596c4c9: mitre_lateral_movement,mitre_privilege_escalation,
e7ad3c5db68c: mitre_lateral_movement,mitre_privilege_escalation,
4a2f510f9d9f: mitre_lateral_movement,mitre_privilege_escalation,
87e23133f142: mitre_lateral_movement,mitre_privilege_escalation,
c3e90901ed3c: mitre_lateral_movement,
d52d36dc504b: mitre_lateral_movement,mitre_privilege_escalation,
11c92926bb0a: mitre_lateral_movement,
9152c120eb18: mitre_lateral_movement,mitre_privilege_escalation,
aef2825072c9: mitre_lateral_movement,mitre_privilege_escalation,
20e3f3cc0b0e: mitre_lateral_movement,
f00b958c8978: mitre_lateral_movement,
939358c49935: mitre_lateral_movement,mitre_lateral_movement,
d300180fc971: mitre_lateral_movement,mitre_privilege_escalation,
cbda15e2abca: mitre_lateral_movement,
d2f89ca87127: mitre_lateral_movement,mitre_lateral_movement,
1b39554dbe2d: mitre_lateral_movement,
6df4afb12efb: mitre_lateral_movement,mitre_privilege_escalation,
d4bd7dbf6ea9: mitre_lateral_movement,mitre_privilege_escalation,
711a9bb44395: mitre_lateral_movement,mitre_privilege_escalation,
1417e8142f19: mitre_lateral_movement,mitre_privilege_escalation,
d96ba3431934: mitre_lateral_movement,mitre_privilege_escalation,
95450dca697a: mitre_lateral_movement,mitre_privilege_escalation,
0538c22f60ff: mitre_lateral_movement,mitre_privilege_escalation,
37fc0bf607d2: mitre_lateral_movement,mitre_privilege_escalation,
cb417da20c37: mitre_lateral_movement,mitre_privilege_escalation,
acfc03658b3f: mitre_lateral_movement,mitre_privilege_escalation,
14e97a6ff1f4: mitre_lateral_movement,mitre_privilege_escalation,
9edc0ec82e29: mitre_lateral_movement,mitre_privilege_escalation,
07a06a373233: mitre_lateral_movement,mitre_privilege_escalation,mitre_lateral_movement,mitre_privilege_escalation,
a8b6ed7b5b7a: mitre_lateral_movement,mitre_privilege_escalation,
9447c33c02b0: mitre_lateral_movement,mitre_privilege_escalation,
d16fbd05aae0: mitre_lateral_movement,mitre_privilege_escalation,
5eca0a873d66: mitre_lateral_movement,mitre_privilege_escalation,
25aa96525ad0: mitre_lateral_movement,mitre_privilege_escalation,
