rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 17:34:34.686634036: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=0 command=container:1cccc7637ab3 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-xzqzt container=1cccc7637ab3 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/5c4d7eae-a54c-4c2e-bac5-030943a55b8d/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/5c4d7eae-a54c-4c2e-bac5-030943a55b8d/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/5c4d7eae-a54c-4c2e-bac5-030943a55b8d/containers/busybox/0f53a85a:/dev/termination-log::true:rprivate, priority=CRITICAL, container=1cccc7637ab3, pod=sensitive-mount-deployment-7fd6f8467-xzqzt, tag=["syscall", "mitre_defense_evasion"], attack
rule= Debugfs Launched in Privileged Container, desc= 08:16:54.942695708: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:478378c7e2fe k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-zrpxw container=478378c7e2fe image=busybox:latest, priority=WARNING, container=478378c7e2fe, pod=privileged-deployment-574878fc9d-zrpxw, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Container Drift Detected (chmod), desc= 00:43:07.513624189: New executable created in a container due to chmod, parameter=user=root user_loginuid=0 command=container:82c0a7621cb3 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-v2kjd container=82c0a7621cb3 image=busybox:latest mounts=/var/lib/kubelet/pods/f884e82c-3a7a-4b7c-95db-212f4f0353ba/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/f884e82c-3a7a-4b7c-95db-212f4f0353ba/containers/busybox/d082c72a:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/f884e82c-3a7a-4b7c-95db-212f4f0353ba/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=82c0a7621cb3, pod=sensitive-mount-deployment-7fd6f8467-v2kjd, tag=, attack
rule= The docker client is executed in a container, desc= 05:41:30.840675134: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:dffc19348b90 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-tmt7v container=dffc19348b90 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/9329d690-011e-4456-9042-4aa39f05d649/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/9329d690-011e-4456-9042-4aa39f05d649/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/9329d690-011e-4456-9042-4aa39f05d649/containers/busybox/3ca9d2f0:/dev/termination-log::true:rprivate, priority=WARNING, container=dffc19348b90, pod=sensitive-mount-deployment-7fd6f8467-tmt7v, tag=["container", "mitre_execution"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 21:08:58.992047313: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-tqnt5 container=ba37c9376c52 image=busybox:latest, priority=CRITICAL, container=ba37c9376c52, pod=privileged-deployment-574878fc9d-tqnt5, tag=["syscall", "mitre_defense_evasion"], attack
rule= Linux Kernel Module Injection Detected, desc= 08:16:17.037133467: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:db557f386664 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-wwnx5 container=db557f386664 image=busybox:latest mounts=/var/lib/kubelet/pods/f6b88ec2-bb25-4cfe-869b-c57194d5f886/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/f6b88ec2-bb25-4cfe-869b-c57194d5f886/containers/busybox/f1e55bd2:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/f6b88ec2-bb25-4cfe-869b-c57194d5f886/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=db557f386664, pod=sensitive-mount-deployment-7fd6f8467-wwnx5, tag=["process"], attack
rule= The docker client is executed in a container, desc= 15:13:24.467278187: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:f8bb7620173a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-xkhxz container=f8bb7620173a image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/dd6930fd-6789-4ca5-b22d-644a1d7dfcdf/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/dd6930fd-6789-4ca5-b22d-644a1d7dfcdf/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/dd6930fd-6789-4ca5-b22d-644a1d7dfcdf/containers/busybox/02adeccc:/dev/termination-log::true:rprivate, priority=WARNING, container=f8bb7620173a, pod=sensitive-mount-deployment-7fd6f8467-xkhxz, tag=["container", "mitre_execution"], attack
rule= Remove Bulk Data from Disk, desc= 21:06:29.585265409: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:006f61ff53ef k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-6ldmx container=006f61ff53ef image=busybox:latest, priority=WARNING, container=006f61ff53ef, pod=privileged-deployment-574878fc9d-6ldmx, tag=["process", "mitre_persistence"], attack
rule= Delete or rename shell history, desc= 08:10:33.850994851: Detect shell history deletion, parameter=user=root user_loginuid=0 command=container:9dfabb3980c0 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-hmc5g container=9dfabb3980c0 image=busybox:latest, priority=WARNING, container=9dfabb3980c0, pod=privileged-deployment-574878fc9d-hmc5g, tag=["process", "mitre_defense_evasion"], attack
rule= Write below root, desc= 02:20:48.230807123: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=0 command=container:97797e3d5c25 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-j8hbc container=97797e3d5c25 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/03be57b6-2ce6-4c13-9d6a-cbcfbf7aad19/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/03be57b6-2ce6-4c13-9d6a-cbcfbf7aad19/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/03be57b6-2ce6-4c13-9d6a-cbcfbf7aad19/containers/busybox/99459d48:/dev/termination-log::true:rprivate, priority=ERROR, container=97797e3d5c25, pod=sensitive-mount-deployment-7fd6f8467-j8hbc, tag=["filesystem", "mitre_persistence"], attack
rule= Read sensitive file untrusted, desc= 04:11:15.165107721: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-5jv2l container=a2735a2fb912 image=busybox:latest, priority=WARNING, container=a2735a2fb912, pod=privileged-deployment-574878fc9d-5jv2l, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Write below monitored dir, desc= 04:16:34.506680255: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:6aad5dd031b0 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-q4qlt container=6aad5dd031b0 image=busybox:latest mounts=/var/lib/kubelet/pods/9b22c68b-3933-4daf-b638-32ae7ba3b1ff/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/9b22c68b-3933-4daf-b638-32ae7ba3b1ff/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/9b22c68b-3933-4daf-b638-32ae7ba3b1ff/containers/busybox/89f37362:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=ERROR, container=6aad5dd031b0, pod=sensitive-mount-deployment-7fd6f8467-q4qlt, tag=["filesystem", "mitre_persistence"], attack
rule= Outbound Connection to C2 Servers, desc= 08:16:54.942695708: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:478378c7e2fe k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-zrpxw container=478378c7e2fe image=busybox:latest, priority=WARNING, container=478378c7e2fe, pod=privileged-deployment-574878fc9d-zrpxw, tag=["network"], attack
rule= Network Connection outside Local Subnet, desc= 04:10:23.556349407: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=0 command=container:22d6347fb653 k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-cz52t container=22d6347fb653 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/5d39913a-fa66-45e7-851d-107bfa06393a/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/5d39913a-fa66-45e7-851d-107bfa06393a/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/5d39913a-fa66-45e7-851d-107bfa06393a/containers/busybox/e442378d:/dev/termination-log::true:rprivate, priority=WARNING, container=22d6347fb653, pod=sensitive-mount-deployment-67b4f8d866-cz52t, tag=["network"], attack
rule= Mkdir binary dirs, desc= 22:50:03.255586216: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:e2b04b60bb5d k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-6zd2t container=e2b04b60bb5d image=busybox:latest, priority=ERROR, container=e2b04b60bb5d, pod=privileged-deployment-574878fc9d-6zd2t, tag=["filesystem", "mitre_persistence"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 02:30:29.607520518: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=0 command=container:ac85507c0bfa k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-w6t6l container=ac85507c0bfa image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/ba475c2f-b8ba-4497-a032-f9e02c85a92d/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/ba475c2f-b8ba-4497-a032-f9e02c85a92d/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/ba475c2f-b8ba-4497-a032-f9e02c85a92d/containers/busybox/bbe2e315:/dev/termination-log::true:rprivate, priority=CRITICAL, container=ac85507c0bfa, pod=sensitive-mount-deployment-7fd6f8467-w6t6l, tag=["syscall", "mitre_defense_evasion"], attack
rule= Detect outbound connections to common miner pool ports, desc= 16:49:01.709929461: Miners typically connect to miner pools on common ports., parameter=user=root user_loginuid=0 command=container:2e5e04b85d87 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-sr6bd container=2e5e04b85d87 image=busybox:latest, priority=CRITICAL, container=2e5e04b85d87, pod=privileged-deployment-574878fc9d-sr6bd, tag=["network", "mitre_execution"], attack
rule= Write below root, desc= 11:51:14.089162055: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=0 command=container:eec93796580f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-4dnzm container=eec93796580f image=busybox:latest mounts=/var/lib/kubelet/pods/54e79e79-c37b-4dfa-af5e-a41a057a78ad/containers/busybox/39ee75ea:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/54e79e79-c37b-4dfa-af5e-a41a057a78ad/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/54e79e79-c37b-4dfa-af5e-a41a057a78ad/etc-hosts:/etc/hosts::true:rprivate, priority=ERROR, container=eec93796580f, pod=sensitive-mount-deployment-7fd6f8467-4dnzm, tag=["filesystem", "mitre_persistence"], attack
rule= Delete Bash History, desc= 06:45:49.978984396: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:1f509dc980b2 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-dlh8v container=1f509dc980b2 image=busybox:latest mounts=/var/lib/kubelet/pods/4661ebf6-cb47-483b-bfe1-89e4d294a14f/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/4661ebf6-cb47-483b-bfe1-89e4d294a14f/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/4661ebf6-cb47-483b-bfe1-89e4d294a14f/containers/busybox/2cd4f22f:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=WARNING, container=1f509dc980b2, pod=sensitive-mount-deployment-7fd6f8467-dlh8v, tag=["process", "mitre_defense_evasion"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 12:32:24.378178364: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=0 command=container:e05f2a4b256d k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-k4qsd container=e05f2a4b256d image=busybox:latest, priority=CRITICAL, container=e05f2a4b256d, pod=privileged-deployment-574878fc9d-k4qsd, tag=["syscall", "mitre_defense_evasion"], attack
rule= Write below rpm database, desc= 01:55:16.505785644: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-79wp5 container=914188926d81 image=busybox:latest, priority=ERROR, container=914188926d81, pod=privileged-deployment-574878fc9d-79wp5, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 05:24:45.842034421: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:17d13c6b6335 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-b4hdv container=17d13c6b6335 image=busybox:latest, priority=CRITICAL, container=17d13c6b6335, pod=privileged-deployment-574878fc9d-b4hdv, tag=["process", "mitre_execution"], attack
rule= Read sensitive file untrusted, desc= 07:25:08.362067594: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:47053dc78302 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-pczdq container=47053dc78302 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/c4b58a19-e800-4660-ac68-e5d5164daac1/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/c4b58a19-e800-4660-ac68-e5d5164daac1/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/c4b58a19-e800-4660-ac68-e5d5164daac1/containers/busybox/59bce703:/dev/termination-log::true:rprivate, priority=WARNING, container=47053dc78302, pod=sensitive-mount-deployment-7fd6f8467-pczdq, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Container Drift Detected (open+create), desc= 05:48:52.943681645: New executable created in a container due to open+create, parameter=user=root user_loginuid=0 command=container:eb1e96b54c5b k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-w8j8w container=eb1e96b54c5b image=busybox:latest, priority=ERROR, container=eb1e96b54c5b, pod=privileged-deployment-574878fc9d-w8j8w, tag=, attack
rule= Netcat Remote Code Execution in Container, desc= 10:58:28.218944436: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-fhjrl container=76b6f71d117a image=busybox:latest, priority=WARNING, container=76b6f71d117a, pod=privileged-deployment-574878fc9d-fhjrl, tag=["network", "process", "mitre_execution"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 07:49:24.385454150: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=0 command=container:45067fef0452 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-6ht8h container=45067fef0452 image=busybox:latest, priority=CRITICAL, container=45067fef0452, pod=privileged-deployment-574878fc9d-6ht8h, tag=["syscall", "mitre_defense_evasion"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 04:32:39.477259370: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=0 command=container:6fe640af7224 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-srfjm container=6fe640af7224 image=busybox:latest mounts=/var/lib/kubelet/pods/66b6ba71-772b-4dab-8d98-f7e8ce603a62/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/66b6ba71-772b-4dab-8d98-f7e8ce603a62/containers/busybox/955e8aeb:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/66b6ba71-772b-4dab-8d98-f7e8ce603a62/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=6fe640af7224, pod=sensitive-mount-deployment-7fd6f8467-srfjm, tag=, attack
rule= Netcat Remote Code Execution in Container, desc= 04:53:18.883051175: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=0 command=container:de6044bc193d k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-lc9w9 container=de6044bc193d image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/ae6c4d5f-27a8-4878-a98a-9dadd01e3563/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/ae6c4d5f-27a8-4878-a98a-9dadd01e3563/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/ae6c4d5f-27a8-4878-a98a-9dadd01e3563/containers/busybox/ed34a1b9:/dev/termination-log::true:rprivate, priority=WARNING, container=de6044bc193d, pod=sensitive-mount-deployment-67b4f8d866-lc9w9, tag=["network", "process", "mitre_execution"], attack
rule= Delete Bash History, desc= 12:02:07.933741184: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:e0a375db5022 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-f9jvg container=e0a375db5022 image=busybox:latest, priority=WARNING, container=e0a375db5022, pod=privileged-deployment-574878fc9d-f9jvg, tag=["process", "mitre_defense_evasion"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 14:51:18.840650808: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=0 command=container:d1df4be47446 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bkdph container=d1df4be47446 image=busybox:latest, priority=CRITICAL, container=d1df4be47446, pod=privileged-deployment-574878fc9d-bkdph, tag=["syscall", "mitre_defense_evasion"], attack
rule= Launch Package Management Process in Container, desc= 03:01:49.893203794: Package management process ran inside container, parameter=user=root user_loginuid=0 command=container:fb611fb07b77 k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-lpghq container=fb611fb07b77 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/46226e90-4b75-4624-9305-4e1e7f7e6434/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/46226e90-4b75-4624-9305-4e1e7f7e6434/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/46226e90-4b75-4624-9305-4e1e7f7e6434/containers/busybox/4a22528c:/dev/termination-log::true:rprivate, priority=ERROR, container=fb611fb07b77, pod=sensitive-mount-deployment-67b4f8d866-lpghq, tag=["process", "mitre_persistence"], attack
rule= Search Private Keys or Passwords, desc= 03:33:21.850309830: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:0082e1457508 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-qnczf container=0082e1457508 image=busybox:latest, priority=WARNING, container=0082e1457508, pod=privileged-deployment-574878fc9d-qnczf, tag=["process", "mitre_credential_access"], attack
rule= Delete or rename shell history, desc= 21:52:18.397933308: Detect shell history deletion, parameter=user=root user_loginuid=0 command=container:1f07b6763a95 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-mhdkb container=1f07b6763a95 image=busybox:latest, priority=WARNING, container=1f07b6763a95, pod=privileged-deployment-574878fc9d-mhdkb, tag=["process", "mitre_defense_evasion"], attack
rule= Write below etc, desc= 12:52:19.966219064: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:662052abb1a8 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-vjbvs container=662052abb1a8 image=busybox:latest, priority=ERROR, container=662052abb1a8, pod=privileged-deployment-574878fc9d-vjbvs, tag=["filesystem", "mitre_persistence"], attack
rule= Mkdir binary dirs, desc= 23:43:41.106581513: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:7601c2ecdeb5 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-lwjcv container=7601c2ecdeb5 image=busybox:latest mounts=/var/lib/kubelet/pods/18168357-ed1c-4ec6-b025-1aa52fc6186b/containers/busybox/9030934d:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/18168357-ed1c-4ec6-b025-1aa52fc6186b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/18168357-ed1c-4ec6-b025-1aa52fc6186b/etc-hosts:/etc/hosts::true:rprivate, priority=ERROR, container=7601c2ecdeb5, pod=sensitive-mount-deployment-7fd6f8467-lwjcv, tag=["filesystem", "mitre_persistence"], attack
rule= Launch Disallowed Container, desc= 11:57:13.727080944: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:37a1e87fee0a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-7xqgh container=37a1e87fee0a image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/81231aed-a642-4298-9ab8-1d59ccc28771/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/81231aed-a642-4298-9ab8-1d59ccc28771/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/81231aed-a642-4298-9ab8-1d59ccc28771/containers/busybox/d1804c0a:/dev/termination-log::true:rprivate, priority=WARNING, container=37a1e87fee0a, pod=sensitive-mount-deployment-7fd6f8467-7xqgh, tag=["container", "mitre_lateral_movement"], attack
rule= The docker client is executed in a container, desc= 20:56:47.595319620: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-x4jjz container=6469d579a339 image=busybox:latest, priority=WARNING, container=6469d579a339, pod=privileged-deployment-574878fc9d-x4jjz, tag=["container", "mitre_execution"], attack
rule= Launch Package Management Process in Container, desc= 15:53:09.653334405: Package management process ran inside container, parameter=user=root user_loginuid=0 command=container:d37ccf8ce046 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-jlgr8 container=d37ccf8ce046 image=busybox:latest, priority=ERROR, container=d37ccf8ce046, pod=privileged-deployment-574878fc9d-jlgr8, tag=["process", "mitre_persistence"], attack
rule= Launch Package Management Process in Container, desc= 07:21:05.532463184: Package management process ran inside container, parameter=user=root user_loginuid=0 command=container:b26bbb79fef8 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-2tx5q container=b26bbb79fef8 image=busybox:latest mounts=/var/lib/kubelet/pods/30ee7c14-6650-440d-837f-a897b426e156/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/30ee7c14-6650-440d-837f-a897b426e156/containers/busybox/aa876161:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/30ee7c14-6650-440d-837f-a897b426e156/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=b26bbb79fef8, pod=sensitive-mount-deployment-7fd6f8467-2tx5q, tag=["process", "mitre_persistence"], attack
rule= Network Connection outside Local Subnet, desc= 02:10:58.650716026: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=0 command=container:f0f633154f67 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-xt8hn container=f0f633154f67 image=busybox:latest, priority=WARNING, container=f0f633154f67, pod=privileged-deployment-574878fc9d-xt8hn, tag=["network"], attack
rule= Write below monitored dir, desc= 22:57:13.688220118: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:b843d21b947e k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-7fhnl container=b843d21b947e image=busybox:latest mounts=/var/lib/kubelet/pods/533c10b1-509d-44c5-bccd-c4ecd549e5a6/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/533c10b1-509d-44c5-bccd-c4ecd549e5a6/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/533c10b1-509d-44c5-bccd-c4ecd549e5a6/containers/busybox/9d5edec0:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=ERROR, container=b843d21b947e, pod=sensitive-mount-deployment-7fd6f8467-7fhnl, tag=["filesystem", "mitre_persistence"], attack
rule= The docker client is executed in a container, desc= 03:52:50.678398181: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:d6c707b1f671 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-qp2j6 container=d6c707b1f671 image=busybox:latest, priority=WARNING, container=d6c707b1f671, pod=privileged-deployment-574878fc9d-qp2j6, tag=["container", "mitre_execution"], attack
rule= Launch Package Management Process in Container, desc= 16:04:46.482508475: Package management process ran inside container, parameter=user=root user_loginuid=0 command=container:b6f54b4691b4 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-v4sqt container=b6f54b4691b4 image=busybox:latest, priority=ERROR, container=b6f54b4691b4, pod=privileged-deployment-574878fc9d-v4sqt, tag=["process", "mitre_persistence"], attack
rule= Write below binary dir, desc= 14:27:59.540080900: an attempt to write to any file below a set of binary directories, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-f2w54 container=dd51b8fe28b8 image=busybox:latest, priority=ERROR, container=dd51b8fe28b8, pod=privileged-deployment-574878fc9d-f2w54, tag=["filesystem", "mitre_persistence"], attack
rule= Write below etc, desc= 09:29:29.380226796: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:612b06e79d78 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-f2llt container=612b06e79d78 image=busybox:latest, priority=ERROR, container=612b06e79d78, pod=privileged-deployment-574878fc9d-f2llt, tag=["filesystem", "mitre_persistence"], attack
rule= Debugfs Launched in Privileged Container, desc= 21:09:20.381578836: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-kgxcv container=2560435eb8be image=busybox:latest, priority=WARNING, container=2560435eb8be, pod=privileged-deployment-574878fc9d-kgxcv, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Delete Bash History, desc= 14:41:16.059608737: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:ba30a52eee5c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-847xt container=ba30a52eee5c image=busybox:latest, priority=WARNING, container=ba30a52eee5c, pod=privileged-deployment-574878fc9d-847xt, tag=["process", "mitre_defense_evasion"], attack
rule= Write below rpm database, desc= 10:49:25.489754840: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=0 command=container:15dc52dc92ad k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-mgw49 container=15dc52dc92ad image=busybox:latest mounts=/var/lib/kubelet/pods/0cbdc7d9-e5c7-4a72-9b5a-b2e5209efef6/containers/busybox/266dc2af:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/0cbdc7d9-e5c7-4a72-9b5a-b2e5209efef6/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/0cbdc7d9-e5c7-4a72-9b5a-b2e5209efef6/etc-hosts:/etc/hosts::true:rprivate, priority=ERROR, container=15dc52dc92ad, pod=sensitive-mount-deployment-7fd6f8467-mgw49, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Outbound Connection to C2 Servers, desc= 23:42:59.888065361: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:f64582337073 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hnj6p container=f64582337073 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/4f5e37a0-8389-4e9a-a6de-742418211f81/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/4f5e37a0-8389-4e9a-a6de-742418211f81/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/4f5e37a0-8389-4e9a-a6de-742418211f81/containers/busybox/fb1d28aa:/dev/termination-log::true:rprivate, priority=WARNING, container=f64582337073, pod=sensitive-mount-deployment-7fd6f8467-hnj6p, tag=["network"], attack
rule= Delete Bash History, desc= 21:33:21.134466339: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:4cb8b460d4e4 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-g97l8 container=4cb8b460d4e4 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/3ef4aac3-153d-44eb-8819-500e98e393a9/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/3ef4aac3-153d-44eb-8819-500e98e393a9/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/3ef4aac3-153d-44eb-8819-500e98e393a9/containers/busybox/47be7233:/dev/termination-log::true:rprivate, priority=WARNING, container=4cb8b460d4e4, pod=sensitive-mount-deployment-7fd6f8467-g97l8, tag=["process", "mitre_defense_evasion"], attack
rule= Create files below dev, desc= 22:32:39.439167799: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:a61a4187e893 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-nht46 container=a61a4187e893 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/9353e182-cc7a-49b3-b6ef-3d745f76315c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/9353e182-cc7a-49b3-b6ef-3d745f76315c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/9353e182-cc7a-49b3-b6ef-3d745f76315c/containers/busybox/fa0bfce8:/dev/termination-log::true:rprivate, priority=ERROR, container=a61a4187e893, pod=sensitive-mount-deployment-7fd6f8467-nht46, tag=["filesystem", "mitre_persistence"], attack
rule= Delete Bash History, desc= 23:41:37.167569215: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:ce0d34345d47 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-55flk container=ce0d34345d47 image=busybox:latest, priority=WARNING, container=ce0d34345d47, pod=privileged-deployment-574878fc9d-55flk, tag=["process", "mitre_defense_evasion"], attack
rule= Linux Kernel Module Injection Detected, desc= 12:05:45.403817688: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:e8ca9631601e k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-7t8fk container=e8ca9631601e image=busybox:latest, priority=WARNING, container=e8ca9631601e, pod=privileged-deployment-574878fc9d-7t8fk, tag=["process"], attack
rule= Clear Log Activities, desc= 10:51:50.399620673: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:aa4f2f77e1f7 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-n47nt container=aa4f2f77e1f7 image=busybox:latest, priority=WARNING, container=aa4f2f77e1f7, pod=privileged-deployment-574878fc9d-n47nt, tag=["file", "mitre_defense_evasion"], attack
rule= Network Connection outside Local Subnet, desc= 03:45:08.009861997: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=0 command=container:34860efdc4bd k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-wdm52 container=34860efdc4bd image=busybox:latest, priority=WARNING, container=34860efdc4bd, pod=privileged-deployment-574878fc9d-wdm52, tag=["network"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 23:50:55.624612331: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=0 command=container:614d818df3fe k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-pfnp6 container=614d818df3fe image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/a00700f1-0811-4c9a-8b19-992352254ef4/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/a00700f1-0811-4c9a-8b19-992352254ef4/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/a00700f1-0811-4c9a-8b19-992352254ef4/containers/busybox/0535e030:/dev/termination-log::true:rprivate, priority=CRITICAL, container=614d818df3fe, pod=sensitive-mount-deployment-67b4f8d866-pfnp6, tag=["syscall", "mitre_defense_evasion"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 01:33:55.765786387: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:7c40958e91ab k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-m7ksm container=7c40958e91ab image=busybox:latest, priority=CRITICAL, container=7c40958e91ab, pod=privileged-deployment-574878fc9d-m7ksm, tag=["process", "mitre_execution"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 04:13:40.488927656: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:a92b28c3b134 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-dv2x9 container=a92b28c3b134 image=busybox:latest, priority=CRITICAL, container=a92b28c3b134, pod=privileged-deployment-574878fc9d-dv2x9, tag=["process", "mitre_execution"], attack
rule= Delete Bash History, desc= 01:13:02.725486384: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:e37b8667538a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-xxkxz container=e37b8667538a image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/672eed41-4fc5-4006-86ef-d08b9c417074/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/672eed41-4fc5-4006-86ef-d08b9c417074/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/672eed41-4fc5-4006-86ef-d08b9c417074/containers/busybox/0c721223:/dev/termination-log::true:rprivate, priority=WARNING, container=e37b8667538a, pod=sensitive-mount-deployment-7fd6f8467-xxkxz, tag=["process", "mitre_defense_evasion"], attack
rule= Clear Log Activities, desc= 11:31:25.438212563: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:e2433af9097b k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-zww9s container=e2433af9097b image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/85d54f4f-7a21-47b8-a94d-9941aa8bddc9/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/85d54f4f-7a21-47b8-a94d-9941aa8bddc9/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/85d54f4f-7a21-47b8-a94d-9941aa8bddc9/containers/busybox/3a63d311:/dev/termination-log::true:rprivate, priority=WARNING, container=e2433af9097b, pod=sensitive-mount-deployment-67b4f8d866-zww9s, tag=["file", "mitre_defense_evasion"], attack
