rule= Clear Log Activities, desc= 17:49:52.032559177: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:7db91428a3fd k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-7hm7r container=7db91428a3fd image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/4d54f525-22d8-4ac4-bee8-86acd9cc4143/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/4d54f525-22d8-4ac4-bee8-86acd9cc4143/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/4d54f525-22d8-4ac4-bee8-86acd9cc4143/containers/busybox/38ca9bc7:/dev/termination-log::true:rprivate, priority=WARNING, container=7db91428a3fd, pod=sensitive-mount-deployment-7fd6f8467-7hm7r, tag=["file", "mitre_defense_evasion"], attack
rule= Read ssh information, desc= 01:00:08.405748584: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:5d404e8f6a97 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-ctdtf container=5d404e8f6a97 image=busybox:latest, priority=ERROR, container=5d404e8f6a97, pod=privileged-deployment-574878fc9d-ctdtf, tag=["filesystem", "mitre_discovery"], attack
rule= Linux Kernel Module Injection Detected, desc= 19:26:06.188682669: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:c9cc77acbc9e k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-4l86g container=c9cc77acbc9e image=busybox:latest, priority=WARNING, container=c9cc77acbc9e, pod=privileged-deployment-574878fc9d-4l86g, tag=["process"], attack
