rule= Mkdir binary dirs, desc= 21:45:17.048210399: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:21a7aa936193 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-ngh9g container=21a7aa936193 image=busybox:latest, priority=ERROR, container=21a7aa936193, pod=privileged-deployment-574878fc9d-ngh9g, tag=["filesystem", "mitre_persistence"], attack
rule= Clear Log Activities, desc= 03:20:21.968195621: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:746c714a0351 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-7tppm container=746c714a0351 image=busybox:latest mounts=/var/lib/kubelet/pods/dd26cd92-a791-40e5-ab03-e6a3d1228f0f/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/dd26cd92-a791-40e5-ab03-e6a3d1228f0f/containers/busybox/026c625c:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/dd26cd92-a791-40e5-ab03-e6a3d1228f0f/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=746c714a0351, pod=sensitive-mount-deployment-7fd6f8467-7tppm, tag=["file", "mitre_defense_evasion"], attack
rule= Container Drift Detected (chmod), desc= 21:09:00.244292901: New executable created in a container due to chmod, parameter=user=root user_loginuid=0 command=container:ca4d1bdb4be3 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-tffnk container=ca4d1bdb4be3 image=busybox:latest, priority=ERROR, container=ca4d1bdb4be3, pod=privileged-deployment-574878fc9d-tffnk, tag=, attack
rule= Debugfs Launched in Privileged Container, desc= 17:04:05.233238311: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:d09e7b08965d k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-2d227 container=d09e7b08965d image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/4978bb4a-68aa-4643-916c-5fe6de7c117e/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/4978bb4a-68aa-4643-916c-5fe6de7c117e/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/4978bb4a-68aa-4643-916c-5fe6de7c117e/containers/busybox/815fa67f:/dev/termination-log::true:rprivate, priority=WARNING, container=d09e7b08965d, pod=sensitive-mount-deployment-7fd6f8467-2d227, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Clear Log Activities, desc= 08:37:05.065795746: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:84ff2598e4fb k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-qslpf container=84ff2598e4fb image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/a6bfab83-9501-4aef-bfaa-0257048285fc/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/a6bfab83-9501-4aef-bfaa-0257048285fc/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/a6bfab83-9501-4aef-bfaa-0257048285fc/containers/busybox/d4f339c1:/dev/termination-log::true:rprivate, priority=WARNING, container=84ff2598e4fb, pod=sensitive-mount-deployment-7fd6f8467-qslpf, tag=["file", "mitre_defense_evasion"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 02:09:55.475156422: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:d8e34179d7bb k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-qvwf8 container=d8e34179d7bb image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/673ff7fc-33f8-4dba-bb16-5e7f8dce3e84/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/673ff7fc-33f8-4dba-bb16-5e7f8dce3e84/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/673ff7fc-33f8-4dba-bb16-5e7f8dce3e84/containers/busybox/bff5c3fa:/dev/termination-log::true:rprivate, priority=CRITICAL, container=d8e34179d7bb, pod=sensitive-mount-deployment-7fd6f8467-qvwf8, tag=["process", "mitre_execution"], attack
rule= Outbound Connection to C2 Servers, desc= 09:08:24.948435996: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:0f66da89c567 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-4s2q6 container=0f66da89c567 image=busybox:latest, priority=WARNING, container=0f66da89c567, pod=privileged-deployment-574878fc9d-4s2q6, tag=["network"], attack
rule= Netcat Remote Code Execution in Container, desc= 17:33:04.609594411: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=0 command=container:29ca9ec567d7 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-4v7v7 container=29ca9ec567d7 image=busybox:latest mounts=/var/lib/kubelet/pods/e97ffb0d-535a-406a-93c0-7e381f09acf7/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e97ffb0d-535a-406a-93c0-7e381f09acf7/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/e97ffb0d-535a-406a-93c0-7e381f09acf7/containers/busybox/89bc285c:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=WARNING, container=29ca9ec567d7, pod=sensitive-mount-deployment-7fd6f8467-4v7v7, tag=["network", "process", "mitre_execution"], attack
rule= Launch Disallowed Container, desc= 20:08:44.474524465: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:123062b9e831 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-t2stc container=123062b9e831 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/ed27624f-a9ef-4850-addf-ab4f8beead0f/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/ed27624f-a9ef-4850-addf-ab4f8beead0f/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/ed27624f-a9ef-4850-addf-ab4f8beead0f/containers/busybox/3054d649:/dev/termination-log::true:rprivate, priority=WARNING, container=123062b9e831, pod=sensitive-mount-deployment-7fd6f8467-t2stc, tag=["container", "mitre_lateral_movement"], attack
rule= Remove Bulk Data from Disk, desc= 10:43:27.543483028: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:bc9f4f6b7345 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-787h4 container=bc9f4f6b7345 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/fbead82e-e1ff-44c3-815f-f1d78ce2eded/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/fbead82e-e1ff-44c3-815f-f1d78ce2eded/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/fbead82e-e1ff-44c3-815f-f1d78ce2eded/containers/busybox/065de23d:/dev/termination-log::true:rprivate, priority=WARNING, container=bc9f4f6b7345, pod=sensitive-mount-deployment-7fd6f8467-787h4, tag=["process", "mitre_persistence"], attack
rule= Write below monitored dir, desc= 08:25:54.997736279: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:c320b04809e7 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-fqwc4 container=c320b04809e7 image=busybox:latest, priority=ERROR, container=c320b04809e7, pod=privileged-deployment-574878fc9d-fqwc4, tag=["filesystem", "mitre_persistence"], attack
rule= Linux Kernel Module Injection Detected, desc= 10:00:18.152837344: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:c80562af842c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-hkvh4 container=c80562af842c image=busybox:latest, priority=WARNING, container=c80562af842c, pod=privileged-deployment-574878fc9d-hkvh4, tag=["process"], attack
rule= The docker client is executed in a container, desc= 01:48:07.762260355: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:e2a7f3a5c700 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-b8n5q container=e2a7f3a5c700 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/2cc174dc-54b2-4656-9b4c-0d41ef8a6252/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/2cc174dc-54b2-4656-9b4c-0d41ef8a6252/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/2cc174dc-54b2-4656-9b4c-0d41ef8a6252/containers/busybox/8b224020:/dev/termination-log::true:rprivate, priority=WARNING, container=e2a7f3a5c700, pod=sensitive-mount-deployment-7fd6f8467-b8n5q, tag=["container", "mitre_execution"], attack
rule= Debugfs Launched in Privileged Container, desc= 22:43:50.861251151: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:47980cad72a2 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-4z6mm container=47980cad72a2 image=busybox:latest, priority=WARNING, container=47980cad72a2, pod=privileged-deployment-574878fc9d-4z6mm, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Netcat Remote Code Execution in Container, desc= 14:41:42.664828209: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=0 command=container:df83885e3a01 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-gf29l container=df83885e3a01 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/68a8fbca-df8c-45b8-a44e-7fcb7adf13d4/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/68a8fbca-df8c-45b8-a44e-7fcb7adf13d4/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/68a8fbca-df8c-45b8-a44e-7fcb7adf13d4/containers/busybox/c89ba846:/dev/termination-log::true:rprivate, priority=WARNING, container=df83885e3a01, pod=sensitive-mount-deployment-7fd6f8467-gf29l, tag=["network", "process", "mitre_execution"], attack
rule= Mkdir binary dirs, desc= 00:58:23.215734251: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:dac6538655b2 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-zx25j container=dac6538655b2 image=busybox:latest, priority=ERROR, container=dac6538655b2, pod=privileged-deployment-574878fc9d-zx25j, tag=["filesystem", "mitre_persistence"], attack
rule= Write below etc, desc= 20:04:51.724702637: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:7e9079d7a972 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-k9fkz container=7e9079d7a972 image=busybox:latest, priority=ERROR, container=7e9079d7a972, pod=privileged-deployment-574878fc9d-k9fkz, tag=["filesystem", "mitre_persistence"], attack
rule= Create files below dev, desc= 12:43:21.644135911: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:99dcffdbb871 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-b6cz5 container=99dcffdbb871 image=busybox:latest, priority=ERROR, container=99dcffdbb871, pod=privileged-deployment-574878fc9d-b6cz5, tag=["filesystem", "mitre_persistence"], attack
rule= Write below binary dir, desc= 03:58:47.548092336: an attempt to write to any file below a set of binary directories, parameter=user=root user_loginuid=0 command=container:4bb8ffb7e1fe k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-wkwlr container=4bb8ffb7e1fe image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/753798c9-0cb4-49bc-b1ba-f78c9ce16237/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/753798c9-0cb4-49bc-b1ba-f78c9ce16237/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/753798c9-0cb4-49bc-b1ba-f78c9ce16237/containers/busybox/8f6d4edb:/dev/termination-log::true:rprivate, priority=ERROR, container=4bb8ffb7e1fe, pod=sensitive-mount-deployment-7fd6f8467-wkwlr, tag=["filesystem", "mitre_persistence"], attack
rule= Read ssh information, desc= 20:50:13.223188004: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:0886d506f3a3 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-v5sd4 container=0886d506f3a3 image=busybox:latest, priority=ERROR, container=0886d506f3a3, pod=privileged-deployment-574878fc9d-v5sd4, tag=["filesystem", "mitre_discovery"], attack
rule= Container Drift Detected (chmod), desc= 22:20:25.976921071: New executable created in a container due to chmod, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-5p8bh container=d0c6134728b3 image=busybox:latest, priority=ERROR, container=d0c6134728b3, pod=privileged-deployment-574878fc9d-5p8bh, tag=, attack
rule= Delete Bash History, desc= 18:39:34.068522761: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:7b255829b0ff k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-64nst container=7b255829b0ff image=busybox:latest, priority=WARNING, container=7b255829b0ff, pod=privileged-deployment-574878fc9d-64nst, tag=["process", "mitre_defense_evasion"], attack
rule= Write below monitored dir, desc= 20:59:16.877648976: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:9cc206936fd3 k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-cv4rm container=9cc206936fd3 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/dc2b3b12-b1e3-4102-ab37-654e1e0b4c49/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/dc2b3b12-b1e3-4102-ab37-654e1e0b4c49/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/dc2b3b12-b1e3-4102-ab37-654e1e0b4c49/containers/busybox/401674e3:/dev/termination-log::true:rprivate, priority=ERROR, container=9cc206936fd3, pod=sensitive-mount-deployment-67b4f8d866-cv4rm, tag=["filesystem", "mitre_persistence"], attack
rule= Create files below dev, desc= 04:49:27.204296987: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-ckdxp container=4623e717f36f image=busybox:latest, priority=ERROR, container=4623e717f36f, pod=privileged-deployment-574878fc9d-ckdxp, tag=["filesystem", "mitre_persistence"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 06:34:24.101538128: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:5a86b3905253 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-n5bcn container=5a86b3905253 image=busybox:latest, priority=WARNING, container=5a86b3905253, pod=privileged-deployment-574878fc9d-n5bcn, tag=["network"], attack
rule= Write below monitored dir, desc= 08:17:59.826396156: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:a679d868c24c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-kh8kb container=a679d868c24c image=busybox:latest, priority=ERROR, container=a679d868c24c, pod=privileged-deployment-574878fc9d-kh8kb, tag=["filesystem", "mitre_persistence"], attack
rule= Read Shell Configuration File, desc= 10:03:12.160529702: Detect attempts to read shell configuration files by non-shell programs, parameter=user=root user_loginuid=0 command=container:2dbad56aeb49 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-dpg2x container=2dbad56aeb49 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/88d3159f-e7dc-468e-9805-3b91acfecd20/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/88d3159f-e7dc-468e-9805-3b91acfecd20/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/88d3159f-e7dc-468e-9805-3b91acfecd20/containers/busybox/16a2d737:/dev/termination-log::true:rprivate, priority=WARNING, container=2dbad56aeb49, pod=sensitive-mount-deployment-7fd6f8467-dpg2x, tag=["file", "mitre_discovery"], attack
rule= Write below rpm database, desc= 09:57:51.118400370: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=0 command=container:cdca34a3a996 k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-8v724 container=cdca34a3a996 image=busybox:latest mounts=/var/lib/kubelet/pods/69efdebf-505e-4f2d-937e-098d5a9990f3/containers/busybox/328d155c:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/69efdebf-505e-4f2d-937e-098d5a9990f3/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/69efdebf-505e-4f2d-937e-098d5a9990f3/etc-hosts:/etc/hosts::true:rprivate, priority=ERROR, container=cdca34a3a996, pod=sensitive-mount-deployment-67b4f8d866-8v724, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Container Drift Detected (chmod), desc= 11:52:37.341347119: New executable created in a container due to chmod, parameter=user=root user_loginuid=0 command=container:2b7a13a163b2 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-pw2jv container=2b7a13a163b2 image=busybox:latest, priority=ERROR, container=2b7a13a163b2, pod=privileged-deployment-574878fc9d-pw2jv, tag=, attack
rule= Outbound Connection to C2 Servers, desc= 00:44:41.631128995: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:f5796c601f65 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-r25kk container=f5796c601f65 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/d0bf42d9-1e6b-4610-ab2e-0701ca3454f5/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/d0bf42d9-1e6b-4610-ab2e-0701ca3454f5/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/d0bf42d9-1e6b-4610-ab2e-0701ca3454f5/containers/busybox/cf091b40:/dev/termination-log::true:rprivate, priority=WARNING, container=f5796c601f65, pod=sensitive-mount-deployment-7fd6f8467-r25kk, tag=["network"], attack
rule= Debugfs Launched in Privileged Container, desc= 03:40:08.926465443: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:6b2ec21e96be k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-8p85f container=6b2ec21e96be image=busybox:latest, priority=WARNING, container=6b2ec21e96be, pod=privileged-deployment-574878fc9d-8p85f, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 03:06:36.702663909: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:16c49fec0361 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-dsp46 container=16c49fec0361 image=busybox:latest, priority=WARNING, container=16c49fec0361, pod=privileged-deployment-574878fc9d-dsp46, tag=["network"], attack
rule= Sudo Potential Privilege Escalation, desc= 14:34:20.811743823: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:ff2427c2531e k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-cw5kj container=ff2427c2531e image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/b9c08d3c-68e5-4fc4-ac5d-ac4992200d83/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/b9c08d3c-68e5-4fc4-ac5d-ac4992200d83/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/b9c08d3c-68e5-4fc4-ac5d-ac4992200d83/containers/busybox/5a55ab4a:/dev/termination-log::true:rprivate, priority=CRITICAL, container=ff2427c2531e, pod=sensitive-mount-deployment-7fd6f8467-cw5kj, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Launch Disallowed Container, desc= 03:04:02.024479769: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bt9jd container=90f4690c8edb image=busybox:latest, priority=WARNING, container=90f4690c8edb, pod=privileged-deployment-574878fc9d-bt9jd, tag=["container", "mitre_lateral_movement"], attack
rule= Mount Launched in Privileged Container, desc= 05:42:02.799067971: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:3ab9f0d8fe13 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-p7vn8 container=3ab9f0d8fe13 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/d0dc6ee5-dbdb-4425-8f72-90b5a4b4b186/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/d0dc6ee5-dbdb-4425-8f72-90b5a4b4b186/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/d0dc6ee5-dbdb-4425-8f72-90b5a4b4b186/containers/busybox/0ec9aea8:/dev/termination-log::true:rprivate, priority=WARNING, container=3ab9f0d8fe13, pod=sensitive-mount-deployment-7fd6f8467-p7vn8, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Debugfs Launched in Privileged Container, desc= 05:15:42.075865759: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:f2f0094733cd k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-f6lh9 container=f2f0094733cd image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/3fb2af6f-d8fd-47f9-8acd-ca5f292928cc/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/3fb2af6f-d8fd-47f9-8acd-ca5f292928cc/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/3fb2af6f-d8fd-47f9-8acd-ca5f292928cc/containers/busybox/597d0b8d:/dev/termination-log::true:rprivate, priority=WARNING, container=f2f0094733cd, pod=sensitive-mount-deployment-7fd6f8467-f6lh9, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Container Drift Detected (chmod), desc= 04:31:05.607583104: New executable created in a container due to chmod, parameter=user=<NA> user_loginuid=0 command=container:7bf75e00c539 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-bq4dj container=7bf75e00c539 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/0a90f411-64ef-497e-927c-c651cc09f0db/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/0a90f411-64ef-497e-927c-c651cc09f0db/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/0a90f411-64ef-497e-927c-c651cc09f0db/containers/busybox/7ac0f874:/dev/termination-log::true:rprivate, priority=ERROR, container=7bf75e00c539, pod=sensitive-mount-deployment-7fd6f8467-bq4dj, tag=, attack
rule= Mount Launched in Privileged Container, desc= 17:09:18.647806238: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:075c4f728ef0 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-l2r4r container=075c4f728ef0 image=busybox:latest, priority=WARNING, container=075c4f728ef0, pod=privileged-deployment-574878fc9d-l2r4r, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Write below rpm database, desc= 22:25:01.199807602: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=0 command=container:78daa172bca4 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hggb4 container=78daa172bca4 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/1f45b3c5-b2b3-420f-abad-83d85fc3549c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/1f45b3c5-b2b3-420f-abad-83d85fc3549c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/1f45b3c5-b2b3-420f-abad-83d85fc3549c/containers/busybox/bf468bbd:/dev/termination-log::true:rprivate, priority=ERROR, container=78daa172bca4, pod=sensitive-mount-deployment-7fd6f8467-hggb4, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Delete or rename shell history, desc= 00:30:23.477030042: Detect shell history deletion, parameter=user=root user_loginuid=0 command=container:55888fb5b081 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-qq8qh container=55888fb5b081 image=busybox:latest, priority=WARNING, container=55888fb5b081, pod=privileged-deployment-574878fc9d-qq8qh, tag=["process", "mitre_defense_evasion"], attack
rule= Read Shell Configuration File, desc= 23:17:58.193333748: Detect attempts to read shell configuration files by non-shell programs, parameter=user=root user_loginuid=0 command=container:e5a1b3e350c2 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-7bfld container=e5a1b3e350c2 image=busybox:latest, priority=WARNING, container=e5a1b3e350c2, pod=privileged-deployment-574878fc9d-7bfld, tag=["file", "mitre_discovery"], attack
rule= Launch Disallowed Container, desc= 03:39:01.126887474: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:0219e7e09f73 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-q4xrc container=0219e7e09f73 image=busybox:latest, priority=WARNING, container=0219e7e09f73, pod=privileged-deployment-574878fc9d-q4xrc, tag=["container", "mitre_lateral_movement"], attack
rule= Sudo Potential Privilege Escalation, desc= 07:14:16.586162528: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:20e7eacc86b4 k8s.ns=default k8s.pod=privileged-deployment-8849cf79f-xtgn4 container=20e7eacc86b4 image=busybox:latest, priority=CRITICAL, container=20e7eacc86b4, pod=privileged-deployment-8849cf79f-xtgn4, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Read sensitive file untrusted, desc= 22:53:47.013069206: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:446f4c6e8b1a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-7fwmk container=446f4c6e8b1a image=busybox:latest mounts=/var/lib/kubelet/pods/15fe0fd4-62cd-4ff8-a68c-a4061f5a88eb/containers/busybox/29ee4c1c:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/15fe0fd4-62cd-4ff8-a68c-a4061f5a88eb/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/15fe0fd4-62cd-4ff8-a68c-a4061f5a88eb/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=446f4c6e8b1a, pod=sensitive-mount-deployment-7fd6f8467-7fwmk, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Container Drift Detected (chmod), desc= 04:27:08.126545624: New executable created in a container due to chmod, parameter=user=root user_loginuid=0 command=container:399d0be53eda k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-6bq9k container=399d0be53eda image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/ef243ab1-cf80-4ec0-b7e4-25d7bed8d6a7/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/ef243ab1-cf80-4ec0-b7e4-25d7bed8d6a7/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/ef243ab1-cf80-4ec0-b7e4-25d7bed8d6a7/containers/busybox/ddd1991e:/dev/termination-log::true:rprivate, priority=ERROR, container=399d0be53eda, pod=sensitive-mount-deployment-7fd6f8467-6bq9k, tag=, attack
rule= Container Drift Detected (open+create), desc= 08:28:45.974954946: New executable created in a container due to open+create, parameter=user=root user_loginuid=0 command=container:1672e8b616bc k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-cpnch container=1672e8b616bc image=busybox:latest, priority=ERROR, container=1672e8b616bc, pod=privileged-deployment-574878fc9d-cpnch, tag=, attack
rule= Write below etc, desc= 02:24:07.355008455: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:3e30d10179ab k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-jn2jm container=3e30d10179ab image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/0bab7a2f-3ef5-41c4-88ae-2b1a9a84f892/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/0bab7a2f-3ef5-41c4-88ae-2b1a9a84f892/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/0bab7a2f-3ef5-41c4-88ae-2b1a9a84f892/containers/busybox/39bf4af4:/dev/termination-log::true:rprivate, priority=ERROR, container=3e30d10179ab, pod=sensitive-mount-deployment-7fd6f8467-jn2jm, tag=["filesystem", "mitre_persistence"], attack
rule= Write below root, desc= 19:51:02.193129006: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=0 command=container:04c127ae2424 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-j86zh container=04c127ae2424 image=busybox:latest, priority=ERROR, container=04c127ae2424, pod=privileged-deployment-574878fc9d-j86zh, tag=["filesystem", "mitre_persistence"], attack
rule= Read ssh information, desc= 11:54:02.629793948: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:64546cb0ded0 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-wkbws container=64546cb0ded0 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/a8d24ba8-c9c1-453a-be26-1f724e414f08/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/a8d24ba8-c9c1-453a-be26-1f724e414f08/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/a8d24ba8-c9c1-453a-be26-1f724e414f08/containers/busybox/429f5a6f:/dev/termination-log::true:rprivate, priority=ERROR, container=64546cb0ded0, pod=sensitive-mount-deployment-7fd6f8467-wkbws, tag=["filesystem", "mitre_discovery"], attack
rule= Search Private Keys or Passwords, desc= 12:43:29.609210384: Detect grep private keys or passwords activity.\n, parameter=user=<NA> user_loginuid=0 command=container:0210c8dd80a3 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-q595j container=0210c8dd80a3 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/0a52b31a-1d76-4b7f-8b59-0e63fa2e6e8b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/0a52b31a-1d76-4b7f-8b59-0e63fa2e6e8b/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/0a52b31a-1d76-4b7f-8b59-0e63fa2e6e8b/containers/busybox/b8db6f65:/dev/termination-log::true:rprivate, priority=WARNING, container=0210c8dd80a3, pod=sensitive-mount-deployment-7fd6f8467-q595j, tag=["process", "mitre_credential_access"], attack
