rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 19:58:21.193493391: Detect traffic that is not to authorized server process and port., parameter=user=bin user_loginuid=-1 command=login container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Clear Log Activities, desc= 15:46:45.671300045: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:5de73de82fb9 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-g2l5n container=5de73de82fb9 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/69d2a244-1002-498f-9aa1-10261ac2bcfa/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/69d2a244-1002-498f-9aa1-10261ac2bcfa/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/69d2a244-1002-498f-9aa1-10261ac2bcfa/containers/busybox/2b701fb3:/dev/termination-log::true:rprivate, priority=WARNING, container=5de73de82fb9, pod=sensitive-mount-deployment-7fd6f8467-g2l5n, tag=["file", "mitre_defense_evasion"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 08:17:17.585912984: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:1fe8090c6f73 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-4kxzk container=1fe8090c6f73 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/9455a808-11a6-4f23-854d-ea9a49867dd3/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/9455a808-11a6-4f23-854d-ea9a49867dd3/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/9455a808-11a6-4f23-854d-ea9a49867dd3/containers/busybox/ebd05736:/dev/termination-log::true:rprivate, priority=WARNING, container=1fe8090c6f73, pod=sensitive-mount-deployment-7fd6f8467-4kxzk, tag=["network"], attack
rule= Launch Disallowed Container, desc= 19:15:05.192983473: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=command=event-generator run --loop file=/var/lib/rpm/created-by-event-generator parent=event-generator pcmdline=event-generator run --loop container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["container", "mitre_lateral_movement"], attack
rule= Network Connection outside Local Subnet, desc= 19:41:10.153170579: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=-1 command=event-generator run --loop directory=/bin/directory-created-by-event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Mount Launched in Privileged Container, desc= 22:51:42.827438116: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:25b910a54e91 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-9lpp5 container=25b910a54e91 image=busybox:latest, priority=WARNING, container=25b910a54e91, pod=privileged-deployment-574878fc9d-9lpp5, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Outbound Connection to C2 Servers, desc= 15:51:14.150983629: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:d7e74a562f47 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-plhdp container=d7e74a562f47 image=busybox:latest mounts=/var/lib/kubelet/pods/01105162-ff31-49ec-afa1-6f1cd524dede/containers/busybox/33aad965:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/01105162-ff31-49ec-afa1-6f1cd524dede/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/01105162-ff31-49ec-afa1-6f1cd524dede/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=d7e74a562f47, pod=sensitive-mount-deployment-7fd6f8467-plhdp, tag=["network"], attack
rule= Outbound Connection to C2 Servers, desc= 20:10:13.611983298: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Clear Log Activities, desc= 18:39:58.661511450: Detect clearing of critical log files, parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["file", "mitre_defense_evasion"], attack
rule= Network Connection outside Local Subnet, desc= 22:55:28.110701417: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=0 command=container:2b19dbafd6a2 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-587qh container=2b19dbafd6a2 image=busybox:latest, priority=WARNING, container=2b19dbafd6a2, pod=privileged-deployment-574878fc9d-587qh, tag=["network"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 23:16:35.815659420: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-r9t9z container=44478b111cd5 image=busybox:latest, priority=WARNING, container=44478b111cd5, pod=privileged-deployment-574878fc9d-r9t9z, tag=["network"], attack
rule= Read sensitive file trusted after startup, desc= 20:43:37.724989620: an attempt to read any sensitive file (e.g. files containing user/password/authentication information) by a trusted program after startup. Trusted programs might read these files at startup to load initial state, but not afterwards.\n, parameter=user=root user_loginuid=-1 command=event-generator run --loop file=/bin/created-by-event-generator parent=event-generator pcmdline=event-generator run --loop gparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_credential_access"], attack
rule= Read sensitive file untrusted, desc= 20:07:20.171874488: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=-1 command=event-generator run --loop file=/dev/created-by-event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Launch Package Management Process in Container, desc= 16:02:25.927162530: Package management process ran inside container, parameter=user=root user_loginuid=0 command=container:a1fabfc90de4 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-smbs5 container=a1fabfc90de4 image=busybox:latest, priority=ERROR, container=a1fabfc90de4, pod=privileged-deployment-574878fc9d-smbs5, tag=["process", "mitre_persistence"], attack
rule= Linux Kernel Module Injection Detected, desc= 19:04:45.444655447: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process"], attack
rule= Remove Bulk Data from Disk, desc= 10:09:23.169730478: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:63b38e5f2869 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-c5bsv container=63b38e5f2869 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/2fe5c874-337c-4c47-8d27-f44dee66b50b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/2fe5c874-337c-4c47-8d27-f44dee66b50b/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/2fe5c874-337c-4c47-8d27-f44dee66b50b/containers/busybox/450a5a83:/dev/termination-log::true:rprivate, priority=WARNING, container=63b38e5f2869, pod=sensitive-mount-deployment-7fd6f8467-c5bsv, tag=["process", "mitre_persistence"], attack
rule= Linux Kernel Module Injection Detected, desc= 13:08:42.514885941: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:9325c5c4da0a k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-6g4xz container=9325c5c4da0a image=busybox:latest, priority=WARNING, container=9325c5c4da0a, pod=privileged-deployment-574878fc9d-6g4xz, tag=["process"], attack
rule= Network Connection outside Local Subnet, desc= 20:26:21.457706778: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=-1 command=sha1sum --loglevel info run ^helper.NetworkActivity$ connection=192.168.77.135:34922->10.2.3.4:8192 container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Remove Bulk Data from Disk, desc= 20:52:30.575746281: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:8f79c45ea6c0 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-47ml2 container=8f79c45ea6c0 image=busybox:latest, priority=WARNING, container=8f79c45ea6c0, pod=privileged-deployment-574878fc9d-47ml2, tag=["process", "mitre_persistence"], attack
rule= Read sensitive file untrusted, desc= 16:13:05.385107210: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:b1c202c80968 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hgx8t container=b1c202c80968 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/5f5f2c29-e052-4708-bef1-3c0ff384b8ca/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/5f5f2c29-e052-4708-bef1-3c0ff384b8ca/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/5f5f2c29-e052-4708-bef1-3c0ff384b8ca/containers/busybox/fb7246c4:/dev/termination-log::true:rprivate, priority=WARNING, container=b1c202c80968, pod=sensitive-mount-deployment-7fd6f8467-hgx8t, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Read sensitive file trusted after startup, desc= 20:21:49.781487331: an attempt to read any sensitive file (e.g. files containing user/password/authentication information) by a trusted program after startup. Trusted programs might read these files at startup to load initial state, but not afterwards.\n, parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_credential_access"], attack
rule= Write below binary dir, desc= 00:04:37.667164242: an attempt to write to any file below a set of binary directories, parameter=user=root user_loginuid=0 command=container:c2685212f785 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-qcnqb container=c2685212f785 image=busybox:latest, priority=ERROR, container=c2685212f785, pod=privileged-deployment-574878fc9d-qcnqb, tag=["filesystem", "mitre_persistence"], attack
rule= Outbound Connection to C2 Servers, desc= 17:49:50.747084398: Detect outbound connection to command & control servers, parameter=user=bin user_loginuid=-1 command=login container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Remove Bulk Data from Disk, desc= 19:02:30.763582788: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=-1 command=event-generator run --loop file=/bin/created-by-event-generator parent=event-generator pcmdline=event-generator run --loop gparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_persistence"], attack
rule= Outbound Connection to C2 Servers, desc= 19:08:45.770075691: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Network Connection outside Local Subnet, desc= 18:51:25.639142406: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Delete or rename shell history, desc= 17:53:49.265154266: Detect shell history deletion, parameter=user=root user_loginuid=-1 command=event-generator run --loop directory=/bin/directory-created-by-event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_defense_evasion"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 12:40:19.607024545: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:0c1e4a821928 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-rjlqh container=0c1e4a821928 image=busybox:latest mounts=/var/lib/kubelet/pods/d8424c46-487a-49ee-988c-8e61baeff10a/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/d8424c46-487a-49ee-988c-8e61baeff10a/containers/busybox/1c0cec22:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/d8424c46-487a-49ee-988c-8e61baeff10a/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=0c1e4a821928, pod=sensitive-mount-deployment-7fd6f8467-rjlqh, tag=["network"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 13:35:38.801437750: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:925e1bee3e12 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-ql2j4 container=925e1bee3e12 image=busybox:latest, priority=CRITICAL, container=925e1bee3e12, pod=privileged-deployment-574878fc9d-ql2j4, tag=["process", "mitre_execution"], attack
rule= Outbound Connection to C2 Servers, desc= 03:17:46.532704611: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:ae19ca4c6f80 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-wvkpl container=ae19ca4c6f80 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/fdf764bd-f42b-46dc-b9bf-bae6ed5befa5/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/fdf764bd-f42b-46dc-b9bf-bae6ed5befa5/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/fdf764bd-f42b-46dc-b9bf-bae6ed5befa5/containers/busybox/6fd135b2:/dev/termination-log::true:rprivate, priority=WARNING, container=ae19ca4c6f80, pod=sensitive-mount-deployment-7fd6f8467-wvkpl, tag=["network"], attack
rule= Delete or rename shell history, desc= 20:33:16.703332373: Detect shell history deletion, parameter=user=bin user_loginuid=-1 command=login container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_defense_evasion"], attack
rule= The docker client is executed in a container, desc= 18:23:54.067391858: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["container", "mitre_execution"], attack
rule= Launch Package Management Process in Container, desc= 19:13:08.291257878: Package management process ran inside container, parameter=user=root user_loginuid=-1 command=event-generator run --loop file=/bin/created-by-event-generator parent=event-generator pcmdline=event-generator run --loop gparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_persistence"], attack
rule= Write below binary dir, desc= 18:07:18.088826930: an attempt to write to any file below a set of binary directories, parameter=user=root user_loginuid=-1 command=event-generator run --loop directory=/bin/directory-created-by-event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_persistence"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 20:06:26.078766174: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=bin user_loginuid=-1 cur_uid=2 parent=child command=child --loglevel info run ^syscall.NonSudoSetuid$ uid=root container_id=77dde7074b7d image=falcosecurity/event-generator, priority=CRITICAL, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_execution"], attack
rule= The docker client is executed in a container, desc= 05:24:53.741055227: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:31575effc68c k8s.ns=default k8s.pod=privileged-deployment-8849cf79f-92468 container=31575effc68c image=busybox:latest, priority=WARNING, container=31575effc68c, pod=privileged-deployment-8849cf79f-92468, tag=["container", "mitre_execution"], attack
rule= Network Connection outside Local Subnet, desc= 19:47:01.417916687: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=-1 command=event-generator run --loop parent=event-generator file=/root/.kube/cache/http/.diskv-temp/235718632 program=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 14:26:47.941735227: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:af30947ed028 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-kv6w8 container=af30947ed028 image=busybox:latest, priority=CRITICAL, container=af30947ed028, pod=privileged-deployment-574878fc9d-kv6w8, tag=["process", "mitre_execution"], attack
rule= Remove Bulk Data from Disk, desc= 15:36:05.957955300: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-msz6r container=7fffa2962957 image=busybox:latest, priority=WARNING, container=7fffa2962957, pod=privileged-deployment-574878fc9d-msz6r, tag=["process", "mitre_persistence"], attack
rule= Write below monitored dir, desc= 18:17:30.101164057: an attempt to write to any file below a set of monitored directories, parameter=AT_FDCWD) name=/bin/created-by-event-generator flags=0  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_persistence"], attack
rule= Remove Bulk Data from Disk, desc= 22:12:01.633461463: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:060819bb1caa k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-gpln9 container=060819bb1caa image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/ac8116b7-ecd1-40d5-98bf-b39616661bcf/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/ac8116b7-ecd1-40d5-98bf-b39616661bcf/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/ac8116b7-ecd1-40d5-98bf-b39616661bcf/containers/busybox/63de582e:/dev/termination-log::true:rprivate, priority=WARNING, container=060819bb1caa, pod=sensitive-mount-deployment-7fd6f8467-gpln9, tag=["process", "mitre_persistence"], attack
rule= Modify binary dirs, desc= 18:28:24.766073292: an attempt to modify any file below a set of binary directories., parameter=user=bin user_loginuid=-1 cur_uid=2 parent=child command=child --loglevel info run ^syscall.NonSudoSetuid$ uid=root container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_persistence"], attack
rule= Write below etc, desc= 11:39:00.131951360: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:c74ccc528848 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-d2vsp container=c74ccc528848 image=busybox:latest, priority=ERROR, container=c74ccc528848, pod=privileged-deployment-574878fc9d-d2vsp, tag=["filesystem", "mitre_persistence"], attack
rule= Remove Bulk Data from Disk, desc= 17:49:00.252276233: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=-1 command=event-generator run --loop file=/dev/created-by-event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_persistence"], attack
rule= Write below rpm database, desc= 20:32:24.064175149: an attempt to write to the rpm database by any non-rpm related program, parameter=AT_FDCWD) newpath=/bin/true.event-generator  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Write below rpm database, desc= 02:37:12.766314041: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=0 command=container:0c666731f9ac k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-kmpc5 container=0c666731f9ac image=busybox:latest, priority=ERROR, container=0c666731f9ac, pod=privileged-deployment-574878fc9d-kmpc5, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Container Drift Detected (open+create), desc= 19:19:08.772857410: New executable created in a container due to open+create, parameter=user=root user_loginuid=-1 command=httpd --loglevel info run ^syscall.ReadSensitiveFileUntrusted$ --sleep 6s parent=httpd file=/etc/shadow parent=httpd gparent=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=, attack
rule= Outbound Connection to C2 Servers, desc= 20:51:16.188063461: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=-1 command=event-generator run --loop file=/dev/created-by-event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Read sensitive file untrusted, desc= 09:38:10.396044766: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:1cf77554b65b k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-749dn container=1cf77554b65b image=busybox:latest, priority=WARNING, container=1cf77554b65b, pod=privileged-deployment-574878fc9d-749dn, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Search Private Keys or Passwords, desc= 20:52:47.116400160: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=-1 command=httpd --loglevel info run ^syscall.ReadSensitiveFileUntrusted$ --sleep 6s parent=httpd file=/etc/shadow parent=httpd gparent=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_credential_access"], attack
rule= Container Drift Detected (chmod), desc= 09:36:16.526632549: New executable created in a container due to chmod, parameter=user=root user_loginuid=0 command=container:8d80a6031c08 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-4l476 container=8d80a6031c08 image=busybox:latest mounts=/var/lib/kubelet/pods/0d5b8c3e-a6c8-4286-9e31-763dfa2f513b/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/0d5b8c3e-a6c8-4286-9e31-763dfa2f513b/containers/busybox/77d5b7e8:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/0d5b8c3e-a6c8-4286-9e31-763dfa2f513b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=8d80a6031c08, pod=sensitive-mount-deployment-7fd6f8467-4l476, tag=, attack
rule= Sudo Potential Privilege Escalation, desc= 18:56:18.888141475: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=-1 command=event-generator run --loop file=/dev/created-by-event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=CRITICAL, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Read sensitive file trusted after startup, desc= 20:41:43.052672178: an attempt to read any sensitive file (e.g. files containing user/password/authentication information) by a trusted program after startup. Trusted programs might read these files at startup to load initial state, but not afterwards.\n, parameter=AT_FDCWD) newpath=/bin/true.event-generator  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_credential_access"], attack
rule= Write below root, desc= 19:31:05.021322613: an attempt to write to any file directly below / or /root, parameter=AT_FDCWD) newpath=/bin/true.event-generator  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_persistence"], attack
rule= Read sensitive file untrusted, desc= 22:59:48.226124887: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:527a554c8a7f k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-xxkz5 container=527a554c8a7f image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/5606d3b1-67e7-4982-8cb3-3cf5f4af5f12/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/5606d3b1-67e7-4982-8cb3-3cf5f4af5f12/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/5606d3b1-67e7-4982-8cb3-3cf5f4af5f12/containers/busybox/d03152fb:/dev/termination-log::true:rprivate, priority=WARNING, container=527a554c8a7f, pod=sensitive-mount-deployment-67b4f8d866-xxkz5, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Sudo Potential Privilege Escalation, desc= 20:43:08.101289600: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=-1 command=event-generator run --loop directory=/bin/directory-created-by-event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=CRITICAL, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= The docker client is executed in a container, desc= 17:50:31.139506867: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=-1 program=ls parent=mysqld container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["container", "mitre_execution"], attack
rule= Write below binary dir, desc= 01:49:40.841335452: an attempt to write to any file below a set of binary directories, parameter=user=root user_loginuid=0 command=container:06318a6c24f7 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-ls2gd container=06318a6c24f7 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/c2703a0e-65ce-410c-89f5-774811f6a497/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/c2703a0e-65ce-410c-89f5-774811f6a497/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/c2703a0e-65ce-410c-89f5-774811f6a497/containers/busybox/cbd72712:/dev/termination-log::true:rprivate, priority=ERROR, container=06318a6c24f7, pod=sensitive-mount-deployment-7fd6f8467-ls2gd, tag=["filesystem", "mitre_persistence"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 17:55:20.891082177: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=AT_FDCWD) name=/bin/directory-created-by-event-generator flags=0  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=, attack
rule= Read Shell Configuration File, desc= 14:59:43.835941070: Detect attempts to read shell configuration files by non-shell programs, parameter=user=root user_loginuid=0 command=container:e44fb9b666ea k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-btmgh container=e44fb9b666ea image=busybox:latest, priority=WARNING, container=e44fb9b666ea, pod=privileged-deployment-574878fc9d-btmgh, tag=["file", "mitre_discovery"], attack
rule= Netcat Remote Code Execution in Container, desc= 10:34:09.251810319: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-dbhcx container=3124a2a0b1a6 image=busybox:latest, priority=WARNING, container=3124a2a0b1a6, pod=privileged-deployment-574878fc9d-dbhcx, tag=["network", "process", "mitre_execution"], attack
rule= Sudo Potential Privilege Escalation, desc= 05:00:18.167570918: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:a5c5e320fb0f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-pfdt5 container=a5c5e320fb0f image=busybox:latest mounts=/var/lib/kubelet/pods/f87822b9-f37b-43b0-ad66-8e697accc06c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/f87822b9-f37b-43b0-ad66-8e697accc06c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/f87822b9-f37b-43b0-ad66-8e697accc06c/containers/busybox/4294c2bb:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=CRITICAL, container=a5c5e320fb0f, pod=sensitive-mount-deployment-7fd6f8467-pfdt5, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Launch Package Management Process in Container, desc= 17:56:12.354766015: Package management process ran inside container, parameter=user=root user_loginuid=-1 command=event-generator run --loop parent=event-generator file=/root/.kube/cache/discovery/10.96.0.1_443/apiextensions.k8s.io/v1beta1/serverresources.json.222828505 program=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_persistence"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 19:41:18.426993956: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=-1 command=httpd --loglevel info run ^syscall.ReadSensitiveFileUntrusted$ --sleep 6s parent=httpd file=/etc/shadow parent=httpd gparent=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=, attack
rule= Netcat Remote Code Execution in Container, desc= 19:32:17.232835005: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=-1 command=httpd --loglevel info run ^syscall.ReadSensitiveFileUntrusted$ --sleep 6s parent=httpd file=/etc/shadow parent=httpd gparent=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network", "process", "mitre_execution"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 19:15:22.000460657: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=AT_FDCWD) newpath=/bin/true.event-generator  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=CRITICAL, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_execution"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 19:49:05.435190406: Detect traffic that is not to authorized server process and port., parameter=AT_FDCWD) name=/bin/directory-created-by-event-generator flags=0  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Mount Launched in Privileged Container, desc= 22:41:59.657464289: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:9c69abe63ba9 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bvdbl container=9c69abe63ba9 image=busybox:latest, priority=WARNING, container=9c69abe63ba9, pod=privileged-deployment-574878fc9d-bvdbl, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Outbound Connection to C2 Servers, desc= 21:33:33.668607634: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:864d93ac81fc k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-rzd6r container=864d93ac81fc image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/c2f1de10-64c7-421b-a37b-b517b6518a0a/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/c2f1de10-64c7-421b-a37b-b517b6518a0a/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/c2f1de10-64c7-421b-a37b-b517b6518a0a/containers/busybox/c00bd82e:/dev/termination-log::true:rprivate, priority=WARNING, container=864d93ac81fc, pod=sensitive-mount-deployment-7fd6f8467-rzd6r, tag=["network"], attack
rule= Container Drift Detected (open+create), desc= 19:38:53.291981201: New executable created in a container due to open+create, parameter=user=root user_loginuid=-1 command=httpd --loglevel info run ^syscall.ReadSensitiveFileUntrusted$ --sleep 6s parent=httpd file=/etc/shadow parent=httpd gparent=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=, attack
rule= Detect outbound connections to common miner pool ports, desc= 19:45:40.706327572: Miners typically connect to miner pools on common ports., parameter=user=root user_loginuid=0 command=container:cc06d80554da k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-j9rvk container=cc06d80554da image=busybox:latest, priority=CRITICAL, container=cc06d80554da, pod=privileged-deployment-574878fc9d-j9rvk, tag=["network", "mitre_execution"], attack
rule= Launch Disallowed Container, desc= 18:01:02.392486365: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=AT_FDCWD) newpath=/bin/true  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["container", "mitre_lateral_movement"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 06:03:28.128817876: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:9d4a1e543695 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-clblm container=9d4a1e543695 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/48c72423-d9dd-47b0-bdc8-751c5467ab50/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/48c72423-d9dd-47b0-bdc8-751c5467ab50/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/48c72423-d9dd-47b0-bdc8-751c5467ab50/containers/busybox/2715b435:/dev/termination-log::true:rprivate, priority=CRITICAL, container=9d4a1e543695, pod=sensitive-mount-deployment-7fd6f8467-clblm, tag=["process", "mitre_execution"], attack
rule= Create files below dev, desc= 15:34:08.748902877: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=<NA> user_loginuid=0 command=container:c710de2603c8 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-ds8js container=c710de2603c8 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/6a357f01-9eb2-4e00-83db-e81fc8cf99ed/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/6a357f01-9eb2-4e00-83db-e81fc8cf99ed/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/6a357f01-9eb2-4e00-83db-e81fc8cf99ed/containers/busybox/0564f85f:/dev/termination-log::true:rprivate, priority=ERROR, container=c710de2603c8, pod=sensitive-mount-deployment-7fd6f8467-ds8js, tag=["filesystem", "mitre_persistence"], attack
rule= Sudo Potential Privilege Escalation, desc= 17:59:40.826234450: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=bin user_loginuid=-1 cur_uid=2 parent=child command=child --loglevel info run ^syscall.NonSudoSetuid$ uid=root container_id=77dde7074b7d image=falcosecurity/event-generator, priority=CRITICAL, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Write below monitored dir, desc= 23:59:46.427408470: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:e40e47a26254 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-kqlmf container=e40e47a26254 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/459562c6-8ae9-4a8e-a79c-f20768b05556/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/459562c6-8ae9-4a8e-a79c-f20768b05556/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/459562c6-8ae9-4a8e-a79c-f20768b05556/containers/busybox/6d8b801a:/dev/termination-log::true:rprivate, priority=ERROR, container=e40e47a26254, pod=sensitive-mount-deployment-7fd6f8467-kqlmf, tag=["filesystem", "mitre_persistence"], attack
rule= The docker client is executed in a container, desc= 18:33:14.064031108: Detect a k8s client tool executed inside a container, parameter=AT_FDCWD) newpath=/bin/true  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["container", "mitre_execution"], attack
rule= Clear Log Activities, desc= 18:26:07.510311876: Detect clearing of critical log files, parameter=AT_FDCWD) newpath=/bin/true  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["file", "mitre_defense_evasion"], attack
rule= Launch Package Management Process in Container, desc= 18:25:19.160261342: Package management process ran inside container, parameter=user=root user_loginuid=-1 shell=bash parent=httpd cmdline=bash -c ls > /dev/null pcmdline=httpd --loglevel info run ^helper.RunShell$ gparent=httpd ggparent=event-generator aname[4]=event-generator aname[5]=<NA> aname[6]=<NA> aname[7]=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_persistence"], attack
rule= Launch Disallowed Container, desc= 20:03:37.654888171: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=AT_FDCWD) newpath=/bin/true  container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["container", "mitre_lateral_movement"], attack
rule= Launch Package Management Process in Container, desc= 22:19:54.476570971: Package management process ran inside container, parameter=user=root user_loginuid=0 command=container:bf7d612cd40e k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-8zkbt container=bf7d612cd40e image=busybox:latest, priority=ERROR, container=bf7d612cd40e, pod=privileged-deployment-574878fc9d-8zkbt, tag=["process", "mitre_persistence"], attack
rule= Mkdir binary dirs, desc= 04:26:58.172134351: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:699637d57828 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-m8z2x container=699637d57828 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/c9717229-7988-4259-adf0-e87d4029ce89/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/c9717229-7988-4259-adf0-e87d4029ce89/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/c9717229-7988-4259-adf0-e87d4029ce89/containers/busybox/5ae993c5:/dev/termination-log::true:rprivate, priority=ERROR, container=699637d57828, pod=sensitive-mount-deployment-7fd6f8467-m8z2x, tag=["filesystem", "mitre_persistence"], attack
rule= Read ssh information, desc= 17:51:15.653186100: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=-1 command=sha1sum --loglevel info run ^helper.NetworkActivity$ connection=192.168.77.135:36892->10.2.3.4:8192 container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_discovery"], attack
rule= Modify binary dirs, desc= 16:41:57.484491218: an attempt to modify any file below a set of binary directories., parameter=user=root user_loginuid=0 command=container:6de9d3ab881d k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-rtjq6 container=6de9d3ab881d image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/754a7271-849e-4f85-84fe-f767ef3618ae/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/754a7271-849e-4f85-84fe-f767ef3618ae/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/754a7271-849e-4f85-84fe-f767ef3618ae/containers/busybox/efc2876c:/dev/termination-log::true:rprivate, priority=ERROR, container=6de9d3ab881d, pod=sensitive-mount-deployment-7fd6f8467-rtjq6, tag=["filesystem", "mitre_persistence"], attack
rule= Outbound Connection to C2 Servers, desc= 20:17:23.178967222: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=-1 shell=bash parent=httpd cmdline=bash -c ls > /dev/null pcmdline=httpd --loglevel info run ^helper.RunShell$ gparent=httpd ggparent=event-generator aname[4]=event-generator aname[5]=<NA> aname[6]=<NA> aname[7]=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Read ssh information, desc= 20:10:21.403744524: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=-1 command=httpd --loglevel info run ^syscall.ReadSensitiveFileUntrusted$ --sleep 6s parent=httpd file=/etc/shadow parent=httpd gparent=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_discovery"], attack
rule= Read Shell Configuration File, desc= 08:01:18.921925481: Detect attempts to read shell configuration files by non-shell programs, parameter=user=root user_loginuid=0 command=container:fdb8aaf5cbc0 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-wv8qb container=fdb8aaf5cbc0 image=busybox:latest mounts=/var/lib/kubelet/pods/afd15979-d792-445a-a617-3fd43df8f612/containers/busybox/af5b0373:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/afd15979-d792-445a-a617-3fd43df8f612/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/afd15979-d792-445a-a617-3fd43df8f612/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=fdb8aaf5cbc0, pod=sensitive-mount-deployment-7fd6f8467-wv8qb, tag=["file", "mitre_discovery"], attack
rule= Write below etc, desc= 23:31:02.159773753: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:a01e75884726 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-l59b4 container=a01e75884726 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/af66e63d-3cf6-44b8-b7fe-836b464adec8/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/af66e63d-3cf6-44b8-b7fe-836b464adec8/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/af66e63d-3cf6-44b8-b7fe-836b464adec8/containers/busybox/9ff0075d:/dev/termination-log::true:rprivate, priority=ERROR, container=a01e75884726, pod=sensitive-mount-deployment-7fd6f8467-l59b4, tag=["filesystem", "mitre_persistence"], attack
rule= Netcat Remote Code Execution in Container, desc= 18:16:49.619569536: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=-1 shell=bash parent=httpd cmdline=bash -c ls > /dev/null pcmdline=httpd --loglevel info run ^helper.RunShell$ gparent=httpd ggparent=event-generator aname[4]=event-generator aname[5]=<NA> aname[6]=<NA> aname[7]=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network", "process", "mitre_execution"], attack
rule= Create files below dev, desc= 13:25:26.827971410: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:d076e00251f7 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-j8lfq container=d076e00251f7 image=busybox:latest mounts=/var/lib/kubelet/pods/2d6912cd-3937-4806-95ff-1520132e551d/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/2d6912cd-3937-4806-95ff-1520132e551d/containers/busybox/89e64ff7:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/2d6912cd-3937-4806-95ff-1520132e551d/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=d076e00251f7, pod=sensitive-mount-deployment-7fd6f8467-j8lfq, tag=["filesystem", "mitre_persistence"], attack
rule= Sudo Potential Privilege Escalation, desc= 09:19:27.465272616: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:a272e2ad460f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-dmrlx container=a272e2ad460f image=busybox:latest mounts=/var/lib/kubelet/pods/86f01daa-23c4-4b57-8a76-7fa6da851d47/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/86f01daa-23c4-4b57-8a76-7fa6da851d47/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/86f01daa-23c4-4b57-8a76-7fa6da851d47/containers/busybox/4ceba8ac:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=CRITICAL, container=a272e2ad460f, pod=sensitive-mount-deployment-7fd6f8467-dmrlx, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Outbound Connection to C2 Servers, desc= 19:26:35.183073703: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["network"], attack
rule= Clear Log Activities, desc= 17:50:20.799976836: Detect clearing of critical log files, parameter=user=root user_loginuid=-1 program=event-generator command=event-generator run --loop file=/etc/shadow parent=event-generator gparent=<NA> ggparent=<NA> gggparent=<NA> container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["file", "mitre_defense_evasion"], attack
rule= Remove Bulk Data from Disk, desc= 19:18:57.952105574: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=-1 command=httpd --loglevel info run ^syscall.ReadSensitiveFileUntrusted$ --sleep 6s parent=httpd file=/etc/shadow parent=httpd gparent=event-generator container_id=77dde7074b7d image=falcosecurity/event-generator, priority=WARNING, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["process", "mitre_persistence"], attack
rule= Write below root, desc= 05:00:18.167570918: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=0 command=container:a5c5e320fb0f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-pfdt5 container=a5c5e320fb0f image=busybox:latest mounts=/var/lib/kubelet/pods/f87822b9-f37b-43b0-ad66-8e697accc06c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/f87822b9-f37b-43b0-ad66-8e697accc06c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/f87822b9-f37b-43b0-ad66-8e697accc06c/containers/busybox/4294c2bb:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=ERROR, container=a5c5e320fb0f, pod=sensitive-mount-deployment-7fd6f8467-pfdt5, tag=["filesystem", "mitre_persistence"], attack
rule= Write below etc, desc= 03:00:40.585874849: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:001f65c431ce k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-l5vgr container=001f65c431ce image=busybox:latest, priority=ERROR, container=001f65c431ce, pod=privileged-deployment-574878fc9d-l5vgr, tag=["filesystem", "mitre_persistence"], attack
rule= Write below monitored dir, desc= 09:05:26.794969888: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:5baa6c0441c5 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-gsgl8 container=5baa6c0441c5 image=busybox:latest, priority=ERROR, container=5baa6c0441c5, pod=privileged-deployment-574878fc9d-gsgl8, tag=["filesystem", "mitre_persistence"], attack
rule= Mkdir binary dirs, desc= 23:28:36.819056371: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:ff01f96a80a6 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-k4z5k container=ff01f96a80a6 image=busybox:latest, priority=ERROR, container=ff01f96a80a6, pod=privileged-deployment-574878fc9d-k4z5k, tag=["filesystem", "mitre_persistence"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 19:36:13.242709650: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=0 command=container:c01b4b803780 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-l4n5k container=c01b4b803780 image=busybox:latest mounts=/var/lib/kubelet/pods/72a8f476-2fbd-4cb9-b2c3-5208760a9f52/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/72a8f476-2fbd-4cb9-b2c3-5208760a9f52/containers/busybox/30b12b51:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/72a8f476-2fbd-4cb9-b2c3-5208760a9f52/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=c01b4b803780, pod=sensitive-mount-deployment-7fd6f8467-l4n5k, tag=, attack
rule= Modify binary dirs, desc= 19:04:25.889487697: an attempt to modify any file below a set of binary directories., parameter=user=bin user_loginuid=-1 cur_uid=2 parent=child command=child --loglevel info run ^syscall.NonSudoSetuid$ uid=root container_id=77dde7074b7d image=falcosecurity/event-generator, priority=ERROR, container=77dde7074b7d, pod=falco-event-generator-deployment-7bf5f7d76b-krnm7, tag=["filesystem", "mitre_persistence"], attack
