rule= Remove Bulk Data from Disk, desc= 11:32:30.306241799: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:e5b2ea47007a k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bm2cw container=e5b2ea47007a image=busybox:latest, priority=WARNING, container=e5b2ea47007a, pod=privileged-deployment-574878fc9d-bm2cw, tag=["process", "mitre_persistence"], attack
rule= Delete or rename shell history, desc= 06:19:11.972767125: Detect shell history deletion, parameter=user=root user_loginuid=0 command=container:1408132ad70c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-crwv7 container=1408132ad70c image=busybox:latest, priority=WARNING, container=1408132ad70c, pod=privileged-deployment-574878fc9d-crwv7, tag=["process", "mitre_defense_evasion"], attack
rule= Read ssh information, desc= 21:45:42.546783495: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:6913cf0804cf k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bgfsm container=6913cf0804cf image=busybox:latest, priority=ERROR, container=6913cf0804cf, pod=privileged-deployment-574878fc9d-bgfsm, tag=["filesystem", "mitre_discovery"], attack
rule= Read ssh information, desc= 01:18:42.369081139: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-s8vk9 container=9a6e02a4c055 image=busybox:latest, priority=ERROR, container=9a6e02a4c055, pod=privileged-deployment-574878fc9d-s8vk9, tag=["filesystem", "mitre_discovery"], attack
rule= Clear Log Activities, desc= 12:27:58.166977597: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:38132b2cbf86 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-x6b7k container=38132b2cbf86 image=busybox:latest mounts=/var/lib/kubelet/pods/1131ee52-f469-42a2-b7ec-4c927f9ea67c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/1131ee52-f469-42a2-b7ec-4c927f9ea67c/containers/busybox/c584d3ab:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/1131ee52-f469-42a2-b7ec-4c927f9ea67c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=38132b2cbf86, pod=sensitive-mount-deployment-7fd6f8467-x6b7k, tag=["file", "mitre_defense_evasion"], attack
rule= Search Private Keys or Passwords, desc= 16:35:40.011738315: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:ebe827b3187c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-t2pvv container=ebe827b3187c image=busybox:latest, priority=WARNING, container=ebe827b3187c, pod=privileged-deployment-574878fc9d-t2pvv, tag=["process", "mitre_credential_access"], attack
rule= Sudo Potential Privilege Escalation, desc= 13:27:09.884019969: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:5ac97ca02fc5 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-f8snn container=5ac97ca02fc5 image=busybox:latest mounts=/var/lib/kubelet/pods/9d71c9e3-a68a-4f81-82e5-e8b56687086a/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/9d71c9e3-a68a-4f81-82e5-e8b56687086a/containers/busybox/2f074d3c:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/9d71c9e3-a68a-4f81-82e5-e8b56687086a/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=CRITICAL, container=5ac97ca02fc5, pod=sensitive-mount-deployment-7fd6f8467-f8snn, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Delete Bash History, desc= 08:07:22.271272288: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:3be863fb99e1 k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-vwcz8 container=3be863fb99e1 image=busybox:latest mounts=/var/lib/kubelet/pods/8c58ffd5-195c-4c45-b32d-19b27a91ea3e/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/8c58ffd5-195c-4c45-b32d-19b27a91ea3e/containers/busybox/87bcb0b2:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/8c58ffd5-195c-4c45-b32d-19b27a91ea3e/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=3be863fb99e1, pod=sensitive-mount-deployment-67b4f8d866-vwcz8, tag=["process", "mitre_defense_evasion"], attack
rule= Delete Bash History, desc= 05:34:46.535826934: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:72d24b95207b k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-7zxtd container=72d24b95207b image=busybox:latest mounts=/var/lib/kubelet/pods/41c4f837-ef33-453c-8b5d-5ccce20d3422/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/41c4f837-ef33-453c-8b5d-5ccce20d3422/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/41c4f837-ef33-453c-8b5d-5ccce20d3422/containers/busybox/e193c9fc:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=WARNING, container=72d24b95207b, pod=sensitive-mount-deployment-7fd6f8467-7zxtd, tag=["process", "mitre_defense_evasion"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 14:03:53.890115772: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-l4kmn container=8c2fdd34c1af image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/644e19aa-57ee-4cd6-b8d1-fa2fc977ff27/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/644e19aa-57ee-4cd6-b8d1-fa2fc977ff27/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/644e19aa-57ee-4cd6-b8d1-fa2fc977ff27/containers/busybox/1a52a59c:/dev/termination-log::true:rprivate, priority=CRITICAL, container=8c2fdd34c1af, pod=sensitive-mount-deployment-7fd6f8467-l4kmn, tag=["process", "mitre_execution"], attack
rule= Sudo Potential Privilege Escalation, desc= 09:52:19.467555032: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:b27cece55966 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-ndw67 container=b27cece55966 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/fcad5d59-835c-4b37-aaa8-8533bd7e7c49/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/fcad5d59-835c-4b37-aaa8-8533bd7e7c49/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/fcad5d59-835c-4b37-aaa8-8533bd7e7c49/containers/busybox/10295909:/dev/termination-log::true:rprivate, priority=CRITICAL, container=b27cece55966, pod=sensitive-mount-deployment-7fd6f8467-ndw67, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Read sensitive file untrusted, desc= 02:51:45.983607806: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:0e4d99f63cf0 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-8wd6x container=0e4d99f63cf0 image=busybox:latest, priority=WARNING, container=0e4d99f63cf0, pod=privileged-deployment-574878fc9d-8wd6x, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= The docker client is executed in a container, desc= 07:11:12.029004670: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:75524f1409e4 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-k9c8x container=75524f1409e4 image=busybox:latest, priority=WARNING, container=75524f1409e4, pod=privileged-deployment-574878fc9d-k9c8x, tag=["container", "mitre_execution"], attack
rule= Launch Disallowed Container, desc= 07:07:54.383843389: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-l6bzz container=080a59875629 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/a384e2f8-9bc0-4d25-ac3a-66576e8a0d6e/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/a384e2f8-9bc0-4d25-ac3a-66576e8a0d6e/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/a384e2f8-9bc0-4d25-ac3a-66576e8a0d6e/containers/busybox/37a9a76c:/dev/termination-log::true:rprivate, priority=WARNING, container=080a59875629, pod=sensitive-mount-deployment-7fd6f8467-l6bzz, tag=["container", "mitre_lateral_movement"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 22:21:32.461687781: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:17544986b9ef k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-tz4bs container=17544986b9ef image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/17a88039-94db-4f83-b1d9-b5afcae46a17/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/17a88039-94db-4f83-b1d9-b5afcae46a17/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/17a88039-94db-4f83-b1d9-b5afcae46a17/containers/busybox/58ed952d:/dev/termination-log::true:rprivate, priority=WARNING, container=17544986b9ef, pod=sensitive-mount-deployment-7fd6f8467-tz4bs, tag=["network"], attack
rule= Netcat Remote Code Execution in Container, desc= 01:52:49.280115954: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=0 command=container:55a59e6b4985 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hgxfz container=55a59e6b4985 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/d05b075e-c55f-4845-876e-432c74d7c93c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/d05b075e-c55f-4845-876e-432c74d7c93c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/d05b075e-c55f-4845-876e-432c74d7c93c/containers/busybox/480afe1c:/dev/termination-log::true:rprivate, priority=WARNING, container=55a59e6b4985, pod=sensitive-mount-deployment-7fd6f8467-hgxfz, tag=["network", "process", "mitre_execution"], attack
rule= Mkdir binary dirs, desc= 16:35:40.011738315: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:ebe827b3187c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-t2pvv container=ebe827b3187c image=busybox:latest, priority=ERROR, container=ebe827b3187c, pod=privileged-deployment-574878fc9d-t2pvv, tag=["filesystem", "mitre_persistence"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 23:15:42.625732816: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:e9e938e39e32 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-g2b5p container=e9e938e39e32 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/25b33c8c-e219-436b-84d3-50efbcb0f616/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/25b33c8c-e219-436b-84d3-50efbcb0f616/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/25b33c8c-e219-436b-84d3-50efbcb0f616/containers/busybox/7d93ed4e:/dev/termination-log::true:rprivate, priority=WARNING, container=e9e938e39e32, pod=sensitive-mount-deployment-7fd6f8467-g2b5p, tag=["network"], attack
rule= Create files below dev, desc= 08:43:01.554555431: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-w56ck container=6f61d8f84248 image=busybox:latest, priority=ERROR, container=6f61d8f84248, pod=privileged-deployment-574878fc9d-w56ck, tag=["filesystem", "mitre_persistence"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 09:34:51.900239654: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=0 command=container:ba6d1d1ba3f2 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-xmfld container=ba6d1d1ba3f2 image=busybox:latest, priority=WARNING, container=ba6d1d1ba3f2, pod=privileged-deployment-574878fc9d-xmfld, tag=, attack
rule= Mount Launched in Privileged Container, desc= 04:42:59.711584270: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:5f5cd41ce7bb k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-zbdmv container=5f5cd41ce7bb image=busybox:latest mounts=/var/lib/kubelet/pods/d6c53020-dc4b-4f03-9164-89838d5dc1e1/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/d6c53020-dc4b-4f03-9164-89838d5dc1e1/containers/busybox/eb7f8a36:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/d6c53020-dc4b-4f03-9164-89838d5dc1e1/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=5f5cd41ce7bb, pod=sensitive-mount-deployment-7fd6f8467-zbdmv, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Delete or rename shell history, desc= 10:34:34.509143123: Detect shell history deletion, parameter=user=root user_loginuid=0 command=container:5c78567a5a00 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-dst5n container=5c78567a5a00 image=busybox:latest, priority=WARNING, container=5c78567a5a00, pod=privileged-deployment-574878fc9d-dst5n, tag=["process", "mitre_defense_evasion"], attack
rule= Read Shell Configuration File, desc= 14:13:01.676037337: Detect attempts to read shell configuration files by non-shell programs, parameter=user=root user_loginuid=0 command=container:099f9bd4bfa8 k8s.ns=default k8s.pod=privileged-deployment-8849cf79f-9mxhf container=099f9bd4bfa8 image=busybox:latest, priority=WARNING, container=099f9bd4bfa8, pod=privileged-deployment-8849cf79f-9mxhf, tag=["file", "mitre_discovery"], attack
rule= Mkdir binary dirs, desc= 11:34:22.430166573: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:557dce96557f k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-mdm58 container=557dce96557f image=busybox:latest, priority=ERROR, container=557dce96557f, pod=privileged-deployment-574878fc9d-mdm58, tag=["filesystem", "mitre_persistence"], attack
