rule= Write below monitored dir, desc= 02:45:02.089064146: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:9076504c4e13 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-scvx4 container=9076504c4e13 image=busybox:latest, priority=ERROR, container=9076504c4e13, pod=privileged-deployment-574878fc9d-scvx4, tag=["filesystem", "mitre_persistence"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 03:05:30.752096067: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bk4vn container=4fd44032f0ef image=busybox:latest, priority=CRITICAL, container=4fd44032f0ef, pod=privileged-deployment-574878fc9d-bk4vn, tag=["process", "mitre_execution"], attack
rule= Detect outbound connections to common miner pool ports, desc= 23:30:39.064806400: Miners typically connect to miner pools on common ports., parameter=user=root user_loginuid=0 command=container:5adb2d5935d4 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-92v4x container=5adb2d5935d4 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/d7a6adb3-a5c4-41c0-9530-9577806f2dd8/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/d7a6adb3-a5c4-41c0-9530-9577806f2dd8/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/d7a6adb3-a5c4-41c0-9530-9577806f2dd8/containers/busybox/b1a991cd:/dev/termination-log::true:rprivate, priority=CRITICAL, container=5adb2d5935d4, pod=sensitive-mount-deployment-7fd6f8467-92v4x, tag=["network", "mitre_execution"], attack
rule= Remove Bulk Data from Disk, desc= 07:17:35.896046197: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-hqqjn container=dc79fcf84ed2 image=busybox:latest, priority=WARNING, container=dc79fcf84ed2, pod=privileged-deployment-574878fc9d-hqqjn, tag=["process", "mitre_persistence"], attack
rule= Modify binary dirs, desc= 00:08:55.825538671: an attempt to modify any file below a set of binary directories., parameter=user=root user_loginuid=0 command=container:d5b05205d559 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-pwvt4 container=d5b05205d559 image=busybox:latest mounts=/var/lib/kubelet/pods/ce9db633-1400-4d8e-b04f-83244dc66871/containers/busybox/75a9611b:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/ce9db633-1400-4d8e-b04f-83244dc66871/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/ce9db633-1400-4d8e-b04f-83244dc66871/etc-hosts:/etc/hosts::true:rprivate, priority=ERROR, container=d5b05205d559, pod=sensitive-mount-deployment-7fd6f8467-pwvt4, tag=["filesystem", "mitre_persistence"], attack
rule= Modify binary dirs, desc= 18:50:50.002571728: an attempt to modify any file below a set of binary directories., parameter=user=root user_loginuid=0 command=container:422d5a254f07 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-4jgts container=422d5a254f07 image=busybox:latest, priority=ERROR, container=422d5a254f07, pod=privileged-deployment-574878fc9d-4jgts, tag=["filesystem", "mitre_persistence"], attack
rule= Write below etc, desc= 18:59:20.301365478: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:ccfea8e4967f k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-zzbw9 container=ccfea8e4967f image=busybox:latest, priority=ERROR, container=ccfea8e4967f, pod=privileged-deployment-574878fc9d-zzbw9, tag=["filesystem", "mitre_persistence"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 00:01:46.738141977: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=0 command=container:081cb363a20d k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-mhrn2 container=081cb363a20d image=busybox:latest, priority=WARNING, container=081cb363a20d, pod=privileged-deployment-574878fc9d-mhrn2, tag=, attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 12:44:29.064085521: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=0 command=container:8ea58a389536 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-8zfjf container=8ea58a389536 image=busybox:latest, priority=WARNING, container=8ea58a389536, pod=privileged-deployment-574878fc9d-8zfjf, tag=, attack
rule= Read sensitive file untrusted, desc= 01:00:44.876954856: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:90317c1464d2 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bxz4v container=90317c1464d2 image=busybox:latest, priority=WARNING, container=90317c1464d2, pod=privileged-deployment-574878fc9d-bxz4v, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 16:48:32.661693986: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=0 command=container:cbd7a59295ad k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-njmbp container=cbd7a59295ad image=busybox:latest, priority=WARNING, container=cbd7a59295ad, pod=privileged-deployment-574878fc9d-njmbp, tag=, attack
rule= Search Private Keys or Passwords, desc= 16:53:30.467759068: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:3b3a02ca0e3b k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-l92qp container=3b3a02ca0e3b image=busybox:latest, priority=WARNING, container=3b3a02ca0e3b, pod=privileged-deployment-574878fc9d-l92qp, tag=["process", "mitre_credential_access"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 10:56:00.159907574: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=0 command=container:84cfa01be983 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-c4kgx container=84cfa01be983 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/aff95920-5155-4472-aae3-3abb868df0be/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/aff95920-5155-4472-aae3-3abb868df0be/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/aff95920-5155-4472-aae3-3abb868df0be/containers/busybox/78142b42:/dev/termination-log::true:rprivate, priority=CRITICAL, container=84cfa01be983, pod=sensitive-mount-deployment-7fd6f8467-c4kgx, tag=["syscall", "mitre_defense_evasion"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 08:15:03.184180258: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=<NA> user_loginuid=0 command=container:69afd017fdbb k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-5j28w container=69afd017fdbb image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/82d06b8e-189e-4a72-a11e-aaf272796d61/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/82d06b8e-189e-4a72-a11e-aaf272796d61/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/82d06b8e-189e-4a72-a11e-aaf272796d61/containers/busybox/4192f634:/dev/termination-log::true:rprivate, priority=CRITICAL, container=69afd017fdbb, pod=sensitive-mount-deployment-7fd6f8467-5j28w, tag=["syscall", "mitre_defense_evasion"], attack
rule= The docker client is executed in a container, desc= 02:42:09.768591791: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:ba06ddbc11a9 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-62hmj container=ba06ddbc11a9 image=busybox:latest, priority=WARNING, container=ba06ddbc11a9, pod=privileged-deployment-574878fc9d-62hmj, tag=["container", "mitre_execution"], attack
