rule= Write below rpm database, desc= 10:46:28.834519543: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=0 command=container:b5e3af0ea335 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-59hd7 container=b5e3af0ea335 image=busybox:latest, priority=ERROR, container=b5e3af0ea335, pod=privileged-deployment-574878fc9d-59hd7, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Read ssh information, desc= 07:03:26.475830791: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:478b5de35c39 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-g2xbt container=478b5de35c39 image=busybox:latest, priority=ERROR, container=478b5de35c39, pod=privileged-deployment-574878fc9d-g2xbt, tag=["filesystem", "mitre_discovery"], attack
rule= Delete Bash History, desc= 22:31:50.279051204: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:7756b9d5c9e3 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-4qq9b container=7756b9d5c9e3 image=busybox:latest, priority=WARNING, container=7756b9d5c9e3, pod=privileged-deployment-574878fc9d-4qq9b, tag=["process", "mitre_defense_evasion"], attack
rule= Debugfs Launched in Privileged Container, desc= 15:37:06.792484886: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:5a6ede79083a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-jz78j container=5a6ede79083a image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/578e9317-8e0a-4de7-8d98-b31b13bfb41c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/578e9317-8e0a-4de7-8d98-b31b13bfb41c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/578e9317-8e0a-4de7-8d98-b31b13bfb41c/containers/busybox/32d9acf3:/dev/termination-log::true:rprivate, priority=WARNING, container=5a6ede79083a, pod=sensitive-mount-deployment-7fd6f8467-jz78j, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Outbound Connection to C2 Servers, desc= 09:39:50.361105213: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:311bf074f2c1 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-p8rfh container=311bf074f2c1 image=busybox:latest mounts=/var/lib/kubelet/pods/2298bd72-1b7d-4ba9-ae99-42421e91b92d/containers/busybox/6aec9140:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/2298bd72-1b7d-4ba9-ae99-42421e91b92d/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/2298bd72-1b7d-4ba9-ae99-42421e91b92d/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=311bf074f2c1, pod=sensitive-mount-deployment-7fd6f8467-p8rfh, tag=["network"], attack
rule= Write below rpm database, desc= 05:53:15.268329785: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-lfrmh container=1c0a528c1d82 image=busybox:latest mounts=/var/lib/kubelet/pods/dd5f52b5-6ae4-4a7f-b8b2-e9d95721b55b/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/dd5f52b5-6ae4-4a7f-b8b2-e9d95721b55b/containers/busybox/0faa132f:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/dd5f52b5-6ae4-4a7f-b8b2-e9d95721b55b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=1c0a528c1d82, pod=sensitive-mount-deployment-7fd6f8467-lfrmh, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Container Drift Detected (open+create), desc= 19:44:31.110079134: New executable created in a container due to open+create, parameter=user=root user_loginuid=0 command=container:44bad4038ced k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-ddhhx container=44bad4038ced image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/d62db799-cd21-47e5-a90d-1d3a2bc78be0/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/d62db799-cd21-47e5-a90d-1d3a2bc78be0/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/d62db799-cd21-47e5-a90d-1d3a2bc78be0/containers/busybox/494e8912:/dev/termination-log::true:rprivate, priority=ERROR, container=44bad4038ced, pod=sensitive-mount-deployment-7fd6f8467-ddhhx, tag=, attack
rule= The docker client is executed in a container, desc= 09:46:47.732992750: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-wn2c2 container=859213620db3 image=busybox:latest, priority=WARNING, container=859213620db3, pod=privileged-deployment-574878fc9d-wn2c2, tag=["container", "mitre_execution"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 01:31:00.693013178: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:c4f67e1e6ae6 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-6lcbl container=c4f67e1e6ae6 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/45c82976-6285-4178-a32f-e83dde7ee175/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/45c82976-6285-4178-a32f-e83dde7ee175/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/45c82976-6285-4178-a32f-e83dde7ee175/containers/busybox/1e6ce172:/dev/termination-log::true:rprivate, priority=CRITICAL, container=c4f67e1e6ae6, pod=sensitive-mount-deployment-7fd6f8467-6lcbl, tag=["process", "mitre_execution"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 22:34:31.472167312: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-889gq container=99518cebde6d image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/eb068dd3-a7b6-4740-8fd9-1c8e4d84e3c5/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/eb068dd3-a7b6-4740-8fd9-1c8e4d84e3c5/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/eb068dd3-a7b6-4740-8fd9-1c8e4d84e3c5/containers/busybox/749822f6:/dev/termination-log::true:rprivate, priority=WARNING, container=99518cebde6d, pod=sensitive-mount-deployment-7fd6f8467-889gq, tag=, attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 08:53:02.862011794: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:4d4709189cb8 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-8d2kp container=4d4709189cb8 image=busybox:latest mounts=/var/lib/kubelet/pods/c74cf640-8e6a-476e-87b1-1daaf3a4c051/containers/busybox/5ce29b1c:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/c74cf640-8e6a-476e-87b1-1daaf3a4c051/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/c74cf640-8e6a-476e-87b1-1daaf3a4c051/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=4d4709189cb8, pod=sensitive-mount-deployment-7fd6f8467-8d2kp, tag=["network"], attack
rule= Launch Disallowed Container, desc= 15:26:13.589476527: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:e1e985ef959b k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-6r6fs container=e1e985ef959b image=busybox:latest, priority=WARNING, container=e1e985ef959b, pod=privileged-deployment-574878fc9d-6r6fs, tag=["container", "mitre_lateral_movement"], attack
rule= Read Shell Configuration File, desc= 23:58:23.855647101: Detect attempts to read shell configuration files by non-shell programs, parameter=user=root user_loginuid=0 command=container:a73f0c5e7fe1 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-7xpt4 container=a73f0c5e7fe1 image=busybox:latest, priority=WARNING, container=a73f0c5e7fe1, pod=privileged-deployment-574878fc9d-7xpt4, tag=["file", "mitre_discovery"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 10:25:10.226178622: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:d9de81a42b36 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-qmfxq container=d9de81a42b36 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/e4eda6d7-19f3-4d5a-814b-41d172aad391/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e4eda6d7-19f3-4d5a-814b-41d172aad391/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/e4eda6d7-19f3-4d5a-814b-41d172aad391/containers/busybox/0179d038:/dev/termination-log::true:rprivate, priority=CRITICAL, container=d9de81a42b36, pod=sensitive-mount-deployment-7fd6f8467-qmfxq, tag=["process", "mitre_execution"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 01:06:25.407194451: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:e42f635de194 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-rdwch container=e42f635de194 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/e927ec65-bf07-452a-9b5c-aa9946f62a6f/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e927ec65-bf07-452a-9b5c-aa9946f62a6f/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/e927ec65-bf07-452a-9b5c-aa9946f62a6f/containers/busybox/7688bde8:/dev/termination-log::true:rprivate, priority=WARNING, container=e42f635de194, pod=sensitive-mount-deployment-7fd6f8467-rdwch, tag=["network"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 19:07:36.895038111: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:acb479bbcccd k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-49dqm container=acb479bbcccd image=busybox:latest, priority=WARNING, container=acb479bbcccd, pod=privileged-deployment-574878fc9d-49dqm, tag=["network"], attack
rule= Remove Bulk Data from Disk, desc= 07:43:43.885938070: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:dab885bf7b67 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-tdmh4 container=dab885bf7b67 image=busybox:latest, priority=WARNING, container=dab885bf7b67, pod=privileged-deployment-574878fc9d-tdmh4, tag=["process", "mitre_persistence"], attack
rule= Write below rpm database, desc= 00:17:29.083521759: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-z8phs container=16f67b97108a image=busybox:latest, priority=ERROR, container=16f67b97108a, pod=privileged-deployment-574878fc9d-z8phs, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Linux Kernel Module Injection Detected, desc= 12:12:50.421202020: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:8e2edf1151b1 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-w7znb container=8e2edf1151b1 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/9adfcc3d-44be-4a0b-8645-897c1f818ed8/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/9adfcc3d-44be-4a0b-8645-897c1f818ed8/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/9adfcc3d-44be-4a0b-8645-897c1f818ed8/containers/busybox/d80c975f:/dev/termination-log::true:rprivate, priority=WARNING, container=8e2edf1151b1, pod=sensitive-mount-deployment-7fd6f8467-w7znb, tag=["process"], attack
rule= Write below etc, desc= 08:34:20.120548725: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:e1d84f9578e6 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-92mfg container=e1d84f9578e6 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/c62408a2-80bc-4d66-bd8d-3128203f35b6/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/c62408a2-80bc-4d66-bd8d-3128203f35b6/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/c62408a2-80bc-4d66-bd8d-3128203f35b6/containers/busybox/afb20513:/dev/termination-log::true:rprivate, priority=ERROR, container=e1d84f9578e6, pod=sensitive-mount-deployment-7fd6f8467-92mfg, tag=["filesystem", "mitre_persistence"], attack
rule= Read ssh information, desc= 09:00:44.071701084: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:addbe2196db4 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-zvc9h container=addbe2196db4 image=busybox:latest, priority=ERROR, container=addbe2196db4, pod=privileged-deployment-574878fc9d-zvc9h, tag=["filesystem", "mitre_discovery"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 03:28:17.404203548: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:e20102c5256f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-dzrvz container=e20102c5256f image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/402de8c2-87d1-4886-a9eb-ede71f56dae4/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/402de8c2-87d1-4886-a9eb-ede71f56dae4/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/402de8c2-87d1-4886-a9eb-ede71f56dae4/containers/busybox/50382863:/dev/termination-log::true:rprivate, priority=CRITICAL, container=e20102c5256f, pod=sensitive-mount-deployment-7fd6f8467-dzrvz, tag=["process", "mitre_execution"], attack
rule= Write below root, desc= 00:45:47.568738532: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=0 command=container:5d1b2fd27c33 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-ns8js container=5d1b2fd27c33 image=busybox:latest, priority=ERROR, container=5d1b2fd27c33, pod=privileged-deployment-574878fc9d-ns8js, tag=["filesystem", "mitre_persistence"], attack
rule= Netcat Remote Code Execution in Container, desc= 05:27:15.189686131: Netcat Program runs inside container that allows remote code execution, parameter=user=root user_loginuid=0 command=container:d2581087cf15 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-x895l container=d2581087cf15 image=busybox:latest, priority=WARNING, container=d2581087cf15, pod=privileged-deployment-574878fc9d-x895l, tag=["network", "process", "mitre_execution"], attack
rule= Outbound Connection to C2 Servers, desc= 15:03:22.605071956: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:b0c30bec2e0c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-q26cn container=b0c30bec2e0c image=busybox:latest, priority=WARNING, container=b0c30bec2e0c, pod=privileged-deployment-574878fc9d-q26cn, tag=["network"], attack
rule= Remove Bulk Data from Disk, desc= 01:52:29.131464218: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:ec690708bb1a k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-kxlm2 container=ec690708bb1a image=busybox:latest, priority=WARNING, container=ec690708bb1a, pod=privileged-deployment-574878fc9d-kxlm2, tag=["process", "mitre_persistence"], attack
rule= Delete or rename shell history, desc= 12:57:29.155709630: Detect shell history deletion, parameter=user=root user_loginuid=0 command=container:d8af380e3624 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-jx6mt container=d8af380e3624 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/9152c663-1dd1-429a-8a6d-a431a4c3f74f/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/9152c663-1dd1-429a-8a6d-a431a4c3f74f/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/9152c663-1dd1-429a-8a6d-a431a4c3f74f/containers/busybox/2475cb3f:/dev/termination-log::true:rprivate, priority=WARNING, container=d8af380e3624, pod=sensitive-mount-deployment-7fd6f8467-jx6mt, tag=["process", "mitre_defense_evasion"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 06:34:18.817929361: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:ebf5a84cc45f k8s.ns=default k8s.pod=sensitive-mount-deployment-67b4f8d866-lbx9h container=ebf5a84cc45f image=busybox:latest mounts=/var/lib/kubelet/pods/60a21054-20ba-4476-a7b5-a4aec721fc40/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/60a21054-20ba-4476-a7b5-a4aec721fc40/containers/busybox/34180514:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/60a21054-20ba-4476-a7b5-a4aec721fc40/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=CRITICAL, container=ebf5a84cc45f, pod=sensitive-mount-deployment-67b4f8d866-lbx9h, tag=["process", "mitre_execution"], attack
rule= Write below root, desc= 01:41:35.883671043: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=0 command=container:9482ac06f99a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-g25wh container=9482ac06f99a image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/6a932781-0e3c-48fd-b1d2-0724c28bb986/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/6a932781-0e3c-48fd-b1d2-0724c28bb986/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/6a932781-0e3c-48fd-b1d2-0724c28bb986/containers/busybox/5899509c:/dev/termination-log::true:rprivate, priority=ERROR, container=9482ac06f99a, pod=sensitive-mount-deployment-7fd6f8467-g25wh, tag=["filesystem", "mitre_persistence"], attack
rule= Launch Disallowed Container, desc= 20:03:12.881513998: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:06db00e5896a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-b4srh container=06db00e5896a image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/870e5069-d4f6-465f-8749-66fbbb63c77c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/870e5069-d4f6-465f-8749-66fbbb63c77c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/870e5069-d4f6-465f-8749-66fbbb63c77c/containers/busybox/a6bc73ee:/dev/termination-log::true:rprivate, priority=WARNING, container=06db00e5896a, pod=sensitive-mount-deployment-7fd6f8467-b4srh, tag=["container", "mitre_lateral_movement"], attack
rule= Delete Bash History, desc= 21:52:05.018261232: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:008c15398b9c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-6w48v container=008c15398b9c image=busybox:latest, priority=WARNING, container=008c15398b9c, pod=privileged-deployment-574878fc9d-6w48v, tag=["process", "mitre_defense_evasion"], attack
rule= Write below etc, desc= 20:09:02.896048971: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:c84c433bb4fb k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-njq78 container=c84c433bb4fb image=busybox:latest, priority=ERROR, container=c84c433bb4fb, pod=privileged-deployment-574878fc9d-njq78, tag=["filesystem", "mitre_persistence"], attack
rule= Remove Bulk Data from Disk, desc= 08:26:09.060672128: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:209b5e94a468 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-hldsl container=209b5e94a468 image=busybox:latest, priority=WARNING, container=209b5e94a468, pod=privileged-deployment-574878fc9d-hldsl, tag=["process", "mitre_persistence"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 04:25:11.011761379: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=0 command=container:1577a67b8d98 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-k7vn9 container=1577a67b8d98 image=busybox:latest, priority=WARNING, container=1577a67b8d98, pod=privileged-deployment-574878fc9d-k7vn9, tag=, attack
rule= Remove Bulk Data from Disk, desc= 19:07:36.950455133: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-49dqm container=acb479bbcccd image=busybox:latest, priority=WARNING, container=acb479bbcccd, pod=privileged-deployment-574878fc9d-49dqm, tag=["process", "mitre_persistence"], attack
rule= Mkdir binary dirs, desc= 19:07:33.350966272: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:1a23de9ab548 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-74tvs container=1a23de9ab548 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/e0117adf-fd19-4982-af48-46b11d604181/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e0117adf-fd19-4982-af48-46b11d604181/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/e0117adf-fd19-4982-af48-46b11d604181/containers/busybox/ec0eda8d:/dev/termination-log::true:rprivate, priority=ERROR, container=1a23de9ab548, pod=sensitive-mount-deployment-7fd6f8467-74tvs, tag=["filesystem", "mitre_persistence"], attack
rule= Linux Kernel Module Injection Detected, desc= 16:05:08.664122685: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:dcb227725fbb k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-fc7kb container=dcb227725fbb image=busybox:latest mounts=/var/lib/kubelet/pods/c83373eb-351e-46be-9e2b-05ad1d8df309/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/c83373eb-351e-46be-9e2b-05ad1d8df309/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/c83373eb-351e-46be-9e2b-05ad1d8df309/containers/busybox/81568489:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=WARNING, container=dcb227725fbb, pod=sensitive-mount-deployment-7fd6f8467-fc7kb, tag=["process"], attack
rule= Write below rpm database, desc= 23:17:34.273605203: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=0 command=container:a42aed85fb5b k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-k6qwn container=a42aed85fb5b image=busybox:latest mounts=/var/lib/kubelet/pods/c732fc5f-9bcb-4dfb-aa92-bd8399771ddd/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/c732fc5f-9bcb-4dfb-aa92-bd8399771ddd/containers/busybox/0a595ac8:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/c732fc5f-9bcb-4dfb-aa92-bd8399771ddd/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=a42aed85fb5b, pod=sensitive-mount-deployment-7fd6f8467-k6qwn, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Read sensitive file trusted after startup, desc= 06:14:12.422171038: an attempt to read any sensitive file (e.g. files containing user/password/authentication information) by a trusted program after startup. Trusted programs might read these files at startup to load initial state, but not afterwards.\n, parameter=user=root user_loginuid=0 command=container:794fbe9496bb k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-4mc69 container=794fbe9496bb image=busybox:latest, priority=WARNING, container=794fbe9496bb, pod=privileged-deployment-574878fc9d-4mc69, tag=["filesystem", "mitre_credential_access"], attack
rule= Outbound Connection to C2 Servers, desc= 21:14:55.146607328: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:2af18a16240d k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-xvpc8 container=2af18a16240d image=busybox:latest, priority=WARNING, container=2af18a16240d, pod=privileged-deployment-574878fc9d-xvpc8, tag=["network"], attack
rule= Detect outbound connections to common miner pool ports, desc= 18:43:42.955365829: Miners typically connect to miner pools on common ports., parameter=user=root user_loginuid=0 command=container:1d8054765ac8 k8s.ns=default k8s.pod=privileged-deployment-8849cf79f-l2gm7 container=1d8054765ac8 image=busybox:latest, priority=CRITICAL, container=1d8054765ac8, pod=privileged-deployment-8849cf79f-l2gm7, tag=["network", "mitre_execution"], attack
rule= Create files below dev, desc= 17:58:18.604028114: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-pwnxn container=fa40494f709c image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/e37b83c5-1b0c-4c6e-b209-a5f1006e74e2/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e37b83c5-1b0c-4c6e-b209-a5f1006e74e2/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/e37b83c5-1b0c-4c6e-b209-a5f1006e74e2/containers/busybox/f0557d86:/dev/termination-log::true:rprivate, priority=ERROR, container=fa40494f709c, pod=sensitive-mount-deployment-7fd6f8467-pwnxn, tag=["filesystem", "mitre_persistence"], attack
rule= Linux Kernel Module Injection Detected, desc= 02:58:50.023428573: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:935c8d785d5d k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-kkgv7 container=935c8d785d5d image=busybox:latest mounts=/var/lib/kubelet/pods/e7be224f-689d-462e-bd56-5a2a704b49c1/containers/busybox/78cb379c:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/e7be224f-689d-462e-bd56-5a2a704b49c1/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e7be224f-689d-462e-bd56-5a2a704b49c1/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=935c8d785d5d, pod=sensitive-mount-deployment-7fd6f8467-kkgv7, tag=["process"], attack
rule= Mount Launched in Privileged Container, desc= 18:58:33.511035856: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:41a9a661e232 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-bcjhx container=41a9a661e232 image=busybox:latest mounts=/var/lib/kubelet/pods/8fd4beb8-b8ea-4a1e-854b-16041b8f7f2c/containers/busybox/00023d0e:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/8fd4beb8-b8ea-4a1e-854b-16041b8f7f2c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/8fd4beb8-b8ea-4a1e-854b-16041b8f7f2c/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=41a9a661e232, pod=sensitive-mount-deployment-7fd6f8467-bcjhx, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Launch Disallowed Container, desc= 22:40:17.868524506: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:30401fe3eb10 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-mws88 container=30401fe3eb10 image=busybox:latest, priority=WARNING, container=30401fe3eb10, pod=privileged-deployment-574878fc9d-mws88, tag=["container", "mitre_lateral_movement"], attack
