rule= Delete Bash History, desc= 05:10:12.932441436: Detect bash history deletion, parameter=user=root user_loginuid=1000 command=groupadd -g 133 postfix parent=groupadd gparent=addgroup ggparent=postfix.postins gggparent=frontend, priority=WARNING, container=host, pod=, tag=["process", "mitre_defense_evasion"], attack
rule= Write below etc, desc= 05:14:44.347388889: an attempt to write to any file below /etc, parameter=user=<NA> user_loginuid=-1 program=pkexec command=pkexec /usr/lib/update-notifier/package-system-locked file=/etc/pam.d/common-session-noninteractive parent=update-notifier gparent=systemd ggparent=<NA> gggparent=<NA> container_id=host image=<NA>, priority=ERROR, container=host, pod=, tag=["filesystem", "mitre_persistence"], attack
rule= Linux Kernel Module Injection Detected, desc= 16:38:44.575372350: Detect kernel module was injected (from container)., parameter=user=<NA> user_loginuid=-1 program=pkexec command=pkexec /usr/lib/update-notifier/package-system-locked file=/etc/pam.d/common-account parent=update-notifier gparent=systemd ggparent=<NA> gggparent=<NA> container_id=host image=<NA>, priority=WARNING, container=host, pod=, tag=["process"], attack
rule= Search Private Keys or Passwords, desc= 16:45:28.360976532: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=1000 command=usermod -p * smmsp parent=adduser gparent=sendmail-base.p ggparent=dpkg gggparent=apt-get, priority=WARNING, container=host, pod=, tag=["process", "mitre_credential_access"], attack
rule= Sudo Potential Privilege Escalation, desc= 17:05:44.600441375: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=<NA> user_loginuid=-1 program=pkexec command=pkexec /usr/lib/update-notifier/package-system-locked file=/etc/pam.d/other parent=update-notifier gparent=systemd ggparent=<NA> gggparent=<NA> container_id=host image=<NA>, priority=CRITICAL, container=host, pod=, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Outbound Connection to C2 Servers, desc= 16:50:44.584324752: Detect outbound connection to command & control servers, parameter=user=<NA> user_loginuid=-1 program=pkexec command=pkexec /usr/lib/update-notifier/package-system-locked file=/etc/pam.d/common-auth parent=update-notifier gparent=systemd ggparent=<NA> gggparent=<NA> container_id=host image=<NA>, priority=WARNING, container=host, pod=, tag=["network"], attack
rule= Container Drift Detected (chmod), desc= 16:45:28.124725666: New executable created in a container due to chmod, parameter=user=root user_loginuid=1000 command=chfn -f Mail Transfer Agent smmta parent=chfn gparent=adduser ggparent=sendmail-base.p gggparent=dpkg, priority=ERROR, container=host, pod=, tag=, attack
rule= Search Private Keys or Passwords, desc= 16:46:35.591312339: Detect grep private keys or passwords activity.\n, parameter=user=<NA> user_loginuid=-1 shell=sh parent=su cmdline=sh -c touch '/var/run/sendmail/stampdir/reload' pcmdline=su smmsp -s /bin/sh -c touch '/var/run/sendmail/stampdir/reload' gparent=sendmail ggparent=systemd aname[4]=<NA> aname[5]=<NA> aname[6]=<NA> aname[7]=<NA> container_id=host image=<NA>, priority=WARNING, container=host, pod=, tag=["process", "mitre_credential_access"], attack
rule= Write below root, desc= 05:10:13.075979501: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=1000 command=usermod -p * postfix parent=usermod gparent=adduser ggparent=postfix.postins gggparent=frontend, priority=ERROR, container=host, pod=, tag=["filesystem", "mitre_persistence"], attack
rule= Read ssh information, desc= 17:05:44.600143151: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=<NA> user_loginuid=-1 program=pkexec command=pkexec /usr/lib/update-notifier/package-system-locked file=/etc/pam.d/common-account parent=update-notifier gparent=systemd ggparent=<NA> gggparent=<NA> container_id=host image=<NA>, priority=ERROR, container=host, pod=, tag=["filesystem", "mitre_discovery"], attack
