rule= Write below root, desc= 12:49:05.139105711: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=0 command=container:31edc9c2077e k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bgq7b container=31edc9c2077e image=busybox:latest, priority=ERROR, container=31edc9c2077e, pod=privileged-deployment-574878fc9d-bgq7b, tag=["filesystem", "mitre_persistence"], attack
rule= Sudo Potential Privilege Escalation, desc= 21:37:06.005574289: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:c6ab0e36b224 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-6h7d5 container=c6ab0e36b224 image=busybox:latest mounts=/var/lib/kubelet/pods/a0e26c5f-fb08-462f-bd42-79b2f39c9a57/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/a0e26c5f-fb08-462f-bd42-79b2f39c9a57/containers/busybox/7b7f5483:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/a0e26c5f-fb08-462f-bd42-79b2f39c9a57/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=CRITICAL, container=c6ab0e36b224, pod=sensitive-mount-deployment-7fd6f8467-6h7d5, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Container Drift Detected (open+create), desc= 21:18:43.250927952: New executable created in a container due to open+create, parameter=user=root user_loginuid=0 command=container:35fa5ed82754 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-r7hwl container=35fa5ed82754 image=busybox:latest, priority=ERROR, container=35fa5ed82754, pod=privileged-deployment-574878fc9d-r7hwl, tag=, attack
rule= Read ssh information, desc= 08:00:18.784005323: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:43c0240a02ed k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-sg2mj container=43c0240a02ed image=busybox:latest, priority=ERROR, container=43c0240a02ed, pod=privileged-deployment-574878fc9d-sg2mj, tag=["filesystem", "mitre_discovery"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 20:52:01.747547529: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-g5hnz container=ffbeae116461 image=busybox:latest, priority=WARNING, container=ffbeae116461, pod=privileged-deployment-574878fc9d-g5hnz, tag=, attack
rule= Modify binary dirs, desc= 05:39:54.027815314: an attempt to modify any file below a set of binary directories., parameter=user=root user_loginuid=0 command=container:eae9e7b104db k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-wwkp6 container=eae9e7b104db image=busybox:latest, priority=ERROR, container=eae9e7b104db, pod=privileged-deployment-574878fc9d-wwkp6, tag=["filesystem", "mitre_persistence"], attack
rule= Network Connection outside Local Subnet, desc= 00:01:32.566399371: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=0 command=container:c561b8369f47 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-6gc99 container=c561b8369f47 image=busybox:latest mounts=/var/lib/kubelet/pods/242879f3-3a6f-4449-946a-510ea3943730/containers/busybox/0f063d2e:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/242879f3-3a6f-4449-946a-510ea3943730/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/242879f3-3a6f-4449-946a-510ea3943730/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=c561b8369f47, pod=sensitive-mount-deployment-7fd6f8467-6gc99, tag=["network"], attack
rule= Mkdir binary dirs, desc= 22:53:54.001609929: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:756a99c01c51 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-pdmwg container=756a99c01c51 image=busybox:latest, priority=ERROR, container=756a99c01c51, pod=privileged-deployment-574878fc9d-pdmwg, tag=["filesystem", "mitre_persistence"], attack
rule= Write below etc, desc= 10:58:57.397445771: an attempt to write to any file below /etc, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-7qts4 container=a43f0367755e image=busybox:latest, priority=ERROR, container=a43f0367755e, pod=privileged-deployment-574878fc9d-7qts4, tag=["filesystem", "mitre_persistence"], attack
rule= Sudo Potential Privilege Escalation, desc= 14:11:23.908665175: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:7a21928357fa k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-5jjns container=7a21928357fa image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/acbb4647-4d4a-4298-b4d2-5e1e4a892d18/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/acbb4647-4d4a-4298-b4d2-5e1e4a892d18/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/acbb4647-4d4a-4298-b4d2-5e1e4a892d18/containers/busybox/83bb3712:/dev/termination-log::true:rprivate, priority=CRITICAL, container=7a21928357fa, pod=sensitive-mount-deployment-7fd6f8467-5jjns, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Debugfs Launched in Privileged Container, desc= 01:31:42.905245048: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:50e3b7bbde14 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-s9vpq container=50e3b7bbde14 image=busybox:latest mounts=/var/lib/kubelet/pods/42c4808b-46f4-4c9d-8f00-518cc56cf15a/containers/busybox/8247691e:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/42c4808b-46f4-4c9d-8f00-518cc56cf15a/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/42c4808b-46f4-4c9d-8f00-518cc56cf15a/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=50e3b7bbde14, pod=sensitive-mount-deployment-7fd6f8467-s9vpq, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Debugfs Launched in Privileged Container, desc= 14:11:48.229425562: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:d211a5572bf7 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-jjhwr container=d211a5572bf7 image=busybox:latest, priority=WARNING, container=d211a5572bf7, pod=privileged-deployment-574878fc9d-jjhwr, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Write below monitored dir, desc= 14:17:55.161857044: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-49j5k container=b55b9ee72316 image=busybox:latest, priority=ERROR, container=b55b9ee72316, pod=privileged-deployment-574878fc9d-49j5k, tag=["filesystem", "mitre_persistence"], attack
rule= Read ssh information, desc= 23:09:28.971484715: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:0f28dabd4531 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-qm2cb container=0f28dabd4531 image=busybox:latest, priority=ERROR, container=0f28dabd4531, pod=privileged-deployment-574878fc9d-qm2cb, tag=["filesystem", "mitre_discovery"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 01:48:40.312499935: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:dd5e50eb2e93 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hvns2 container=dd5e50eb2e93 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/88aa9a01-ff5e-4834-8193-75999da4b300/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/88aa9a01-ff5e-4834-8193-75999da4b300/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/88aa9a01-ff5e-4834-8193-75999da4b300/containers/busybox/c80534bb:/dev/termination-log::true:rprivate, priority=WARNING, container=dd5e50eb2e93, pod=sensitive-mount-deployment-7fd6f8467-hvns2, tag=["network"], attack
rule= Netcat Remote Code Execution in Container, desc= 16:51:38.662645042: Netcat Program runs inside container that allows remote code execution, parameter=user=<NA> user_loginuid=0 command=container:23edeee7ba19 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-rlc8l container=23edeee7ba19 image=busybox:latest, priority=WARNING, container=23edeee7ba19, pod=privileged-deployment-574878fc9d-rlc8l, tag=["network", "process", "mitre_execution"], attack
rule= Delete Bash History, desc= 22:35:45.803194569: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:142ddd282c11 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-l7rbh container=142ddd282c11 image=busybox:latest, priority=WARNING, container=142ddd282c11, pod=privileged-deployment-574878fc9d-l7rbh, tag=["process", "mitre_defense_evasion"], attack
rule= The docker client is executed in a container, desc= 15:06:38.697137596: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:087b2e019144 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-qxktt container=087b2e019144 image=busybox:latest, priority=WARNING, container=087b2e019144, pod=privileged-deployment-574878fc9d-qxktt, tag=["container", "mitre_execution"], attack
rule= Remove Bulk Data from Disk, desc= 20:54:46.727838366: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:15dce6ba0916 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-tk97x container=15dce6ba0916 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/0e335620-d5fb-4b2c-9215-8d44cf595ec8/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/0e335620-d5fb-4b2c-9215-8d44cf595ec8/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/0e335620-d5fb-4b2c-9215-8d44cf595ec8/containers/busybox/a1538b45:/dev/termination-log::true:rprivate, priority=WARNING, container=15dce6ba0916, pod=sensitive-mount-deployment-7fd6f8467-tk97x, tag=["process", "mitre_persistence"], attack
rule= Search Private Keys or Passwords, desc= 20:42:56.881902129: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:2a41abef16d6 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-4qnsp container=2a41abef16d6 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/e0105b31-f7f2-40d2-82f1-f5c9107a765e/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e0105b31-f7f2-40d2-82f1-f5c9107a765e/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/e0105b31-f7f2-40d2-82f1-f5c9107a765e/containers/busybox/68359fec:/dev/termination-log::true:rprivate, priority=WARNING, container=2a41abef16d6, pod=sensitive-mount-deployment-7fd6f8467-4qnsp, tag=["process", "mitre_credential_access"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 06:18:15.998689647: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=0 command=container:eba5d1f7d5ba k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-7xfl2 container=eba5d1f7d5ba image=busybox:latest, priority=WARNING, container=eba5d1f7d5ba, pod=privileged-deployment-574878fc9d-7xfl2, tag=, attack
rule= Remove Bulk Data from Disk, desc= 21:31:07.859931262: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:f4cc10504d88 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-5d2t4 container=f4cc10504d88 image=busybox:latest, priority=WARNING, container=f4cc10504d88, pod=privileged-deployment-574878fc9d-5d2t4, tag=["process", "mitre_persistence"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 07:17:58.498386793: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:a02e83a524dc k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-vft7p container=a02e83a524dc image=busybox:latest, priority=CRITICAL, container=a02e83a524dc, pod=privileged-deployment-574878fc9d-vft7p, tag=["process", "mitre_execution"], attack
rule= Delete or rename shell history, desc= 01:43:28.319743381: Detect shell history deletion, parameter=user=root user_loginuid=0 command=container:e0cb7eda5d36 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-dwp4f container=e0cb7eda5d36 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/35597289-bcea-42a0-b489-f33038162d98/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/35597289-bcea-42a0-b489-f33038162d98/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/35597289-bcea-42a0-b489-f33038162d98/containers/busybox/45c0848d:/dev/termination-log::true:rprivate, priority=WARNING, container=e0cb7eda5d36, pod=sensitive-mount-deployment-7fd6f8467-dwp4f, tag=["process", "mitre_defense_evasion"], attack
rule= Redirect STDOUT/STDIN to Network Connection in Container, desc= 18:49:57.771584293: Detect redirecting stdout/stdin to network connection in container (potential reverse shell)., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-k6f4z container=3c6ac01d3a40 image=busybox:latest, priority=WARNING, container=3c6ac01d3a40, pod=privileged-deployment-574878fc9d-k6f4z, tag=, attack
rule= Outbound Connection to C2 Servers, desc= 04:05:37.101195645: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:9d5b66b2c0d7 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-bzhqb container=9d5b66b2c0d7 image=busybox:latest mounts=/var/lib/kubelet/pods/3b779b59-50c0-4422-a275-1b171f5df58b/containers/busybox/6e80d26d:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/3b779b59-50c0-4422-a275-1b171f5df58b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/3b779b59-50c0-4422-a275-1b171f5df58b/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=9d5b66b2c0d7, pod=sensitive-mount-deployment-7fd6f8467-bzhqb, tag=["network"], attack
rule= Delete Bash History, desc= 15:30:21.180522757: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:3c4c391abc82 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-hks5g container=3c4c391abc82 image=busybox:latest, priority=WARNING, container=3c4c391abc82, pod=privileged-deployment-574878fc9d-hks5g, tag=["process", "mitre_defense_evasion"], attack
rule= Remove Bulk Data from Disk, desc= 08:19:58.755985893: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-zjswq container=81fe26cd43e9 image=busybox:latest, priority=WARNING, container=81fe26cd43e9, pod=privileged-deployment-574878fc9d-zjswq, tag=["process", "mitre_persistence"], attack
rule= Network Connection outside Local Subnet, desc= 09:19:25.573419452: Detect traffic to image outside local subnet., parameter=user=root user_loginuid=0 command=container:cab351da952c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-b6h8g container=cab351da952c image=busybox:latest, priority=WARNING, container=cab351da952c, pod=privileged-deployment-574878fc9d-b6h8g, tag=["network"], attack
rule= Linux Kernel Module Injection Detected, desc= 13:11:20.775433944: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-547xj container=9d5286c76225 image=busybox:latest, priority=WARNING, container=9d5286c76225, pod=privileged-deployment-574878fc9d-547xj, tag=["process"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 17:24:16.643140313: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:298453a6040e k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-dj985 container=298453a6040e image=busybox:latest mounts=/var/lib/kubelet/pods/fb2c550d-5c46-4776-a2c4-71cffcad23d2/containers/busybox/bb3b3cda:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/fb2c550d-5c46-4776-a2c4-71cffcad23d2/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/fb2c550d-5c46-4776-a2c4-71cffcad23d2/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=298453a6040e, pod=sensitive-mount-deployment-7fd6f8467-dj985, tag=["network"], attack
rule= Launch Package Management Process in Container, desc= 15:53:39.175912635: Package management process ran inside container, parameter=user=root user_loginuid=0 command=container:3cb18b59d674 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hhkfr container=3cb18b59d674 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/6cc0cd16-3f27-451a-b472-ee4f79b925e1/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/6cc0cd16-3f27-451a-b472-ee4f79b925e1/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/6cc0cd16-3f27-451a-b472-ee4f79b925e1/containers/busybox/1c12bc35:/dev/termination-log::true:rprivate, priority=ERROR, container=3cb18b59d674, pod=sensitive-mount-deployment-7fd6f8467-hhkfr, tag=["process", "mitre_persistence"], attack
rule= Delete Bash History, desc= 01:04:56.712568628: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:ae0cbf3c065e k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-gfj6s container=ae0cbf3c065e image=busybox:latest, priority=WARNING, container=ae0cbf3c065e, pod=privileged-deployment-574878fc9d-gfj6s, tag=["process", "mitre_defense_evasion"], attack
rule= Remove Bulk Data from Disk, desc= 08:20:04.113398253: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:e87065ec0b0b k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-wb9xg container=e87065ec0b0b image=busybox:latest, priority=WARNING, container=e87065ec0b0b, pod=privileged-deployment-574878fc9d-wb9xg, tag=["process", "mitre_persistence"], attack
rule= Read sensitive file untrusted, desc= 16:29:00.999019086: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:05948d97523c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-dvcq6 container=05948d97523c image=busybox:latest, priority=WARNING, container=05948d97523c, pod=privileged-deployment-574878fc9d-dvcq6, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Search Private Keys or Passwords, desc= 10:35:15.321399118: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:88763f7daa69 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-sr2qt container=88763f7daa69 image=busybox:latest, priority=WARNING, container=88763f7daa69, pod=privileged-deployment-574878fc9d-sr2qt, tag=["process", "mitre_credential_access"], attack
rule= Linux Kernel Module Injection Detected, desc= 01:38:50.266183126: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:320f1f53c5e5 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-nzrpc container=320f1f53c5e5 image=busybox:latest, priority=WARNING, container=320f1f53c5e5, pod=privileged-deployment-574878fc9d-nzrpc, tag=["process"], attack
rule= Create files below dev, desc= 03:26:32.169718921: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:7ad621fbe4b9 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-bv7vd container=7ad621fbe4b9 image=busybox:latest, priority=ERROR, container=7ad621fbe4b9, pod=privileged-deployment-574878fc9d-bv7vd, tag=["filesystem", "mitre_persistence"], attack
rule= Clear Log Activities, desc= 02:42:48.439757638: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:f578aaa69740 k8s.ns=default k8s.pod=privileged-deployment-8849cf79f-5k6kd container=f578aaa69740 image=busybox:latest, priority=WARNING, container=f578aaa69740, pod=privileged-deployment-8849cf79f-5k6kd, tag=["file", "mitre_defense_evasion"], attack
rule= Launch Disallowed Container, desc= 22:18:23.591580496: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:ad959fb4d189 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-b7dvc container=ad959fb4d189 image=busybox:latest, priority=WARNING, container=ad959fb4d189, pod=privileged-deployment-574878fc9d-b7dvc, tag=["container", "mitre_lateral_movement"], attack
rule= Detect outbound connections to common miner pool ports, desc= 10:49:32.016300411: Miners typically connect to miner pools on common ports., parameter=user=root user_loginuid=0 command=container:241430db01c4 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-sn5k2 container=241430db01c4 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/4a6a030c-0ce2-45e0-b882-5d3738f07ecc/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/4a6a030c-0ce2-45e0-b882-5d3738f07ecc/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/4a6a030c-0ce2-45e0-b882-5d3738f07ecc/containers/busybox/eb0065ec:/dev/termination-log::true:rprivate, priority=CRITICAL, container=241430db01c4, pod=sensitive-mount-deployment-7fd6f8467-sn5k2, tag=["network", "mitre_execution"], attack
rule= Write below monitored dir, desc= 12:01:22.556029206: an attempt to write to any file below a set of monitored directories, parameter=user=root user_loginuid=0 command=container:d4b8bbf71f93 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-8zr22 container=d4b8bbf71f93 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/a498f941-9e42-4606-8c4e-9bb96ca92b5b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/a498f941-9e42-4606-8c4e-9bb96ca92b5b/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/a498f941-9e42-4606-8c4e-9bb96ca92b5b/containers/busybox/7a915879:/dev/termination-log::true:rprivate, priority=ERROR, container=d4b8bbf71f93, pod=sensitive-mount-deployment-7fd6f8467-8zr22, tag=["filesystem", "mitre_persistence"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 00:02:02.314290553: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:302d260a2e0e k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-2nvlm container=302d260a2e0e image=busybox:latest, priority=CRITICAL, container=302d260a2e0e, pod=privileged-deployment-574878fc9d-2nvlm, tag=["process", "mitre_execution"], attack
rule= Container Drift Detected (chmod), desc= 14:23:48.475767141: New executable created in a container due to chmod, parameter=user=root user_loginuid=0 command=container:95da6b521fcb k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-468h6 container=95da6b521fcb image=busybox:latest, priority=ERROR, container=95da6b521fcb, pod=privileged-deployment-574878fc9d-468h6, tag=, attack
rule= Modify binary dirs, desc= 01:46:22.763343800: an attempt to modify any file below a set of binary directories., parameter=user=root user_loginuid=0 command=container:537412cb6607 k8s.ns=default k8s.pod=privileged-deployment-8849cf79f-tzbv6 container=537412cb6607 image=busybox:latest, priority=ERROR, container=537412cb6607, pod=privileged-deployment-8849cf79f-tzbv6, tag=["filesystem", "mitre_persistence"], attack
rule= Write below rpm database, desc= 00:57:39.305719973: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-kpg9v container=a8ea33801543 image=busybox:latest mounts=/var/lib/kubelet/pods/47e80399-0910-4419-a0f6-66ea65027b61/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/47e80399-0910-4419-a0f6-66ea65027b61/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/47e80399-0910-4419-a0f6-66ea65027b61/containers/busybox/61dd0ac0:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=ERROR, container=a8ea33801543, pod=sensitive-mount-deployment-7fd6f8467-kpg9v, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Read Shell Configuration File, desc= 18:05:43.862566416: Detect attempts to read shell configuration files by non-shell programs, parameter=user=root user_loginuid=0 command=container:d85c88298877 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-rkl8h container=d85c88298877 image=busybox:latest mounts=/var/lib/kubelet/pods/17195f35-5379-4211-bac3-d11c157490d4/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/17195f35-5379-4211-bac3-d11c157490d4/containers/busybox/72b27231:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/17195f35-5379-4211-bac3-d11c157490d4/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=WARNING, container=d85c88298877, pod=sensitive-mount-deployment-7fd6f8467-rkl8h, tag=["file", "mitre_discovery"], attack
rule= Search Private Keys or Passwords, desc= 11:54:02.441145670: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:776c1c0ab6dd k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-gpgkp container=776c1c0ab6dd image=busybox:latest mounts=/var/lib/kubelet/pods/ab1b2ff3-dead-4dc5-8776-d73e3c7a9b74/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/ab1b2ff3-dead-4dc5-8776-d73e3c7a9b74/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/ab1b2ff3-dead-4dc5-8776-d73e3c7a9b74/containers/busybox/e81daae8:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=WARNING, container=776c1c0ab6dd, pod=sensitive-mount-deployment-7fd6f8467-gpgkp, tag=["process", "mitre_credential_access"], attack
rule= Mount Launched in Privileged Container, desc= 10:22:21.685441028: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:f772ec44feb3 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-pzvw9 container=f772ec44feb3 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/94d76400-4b55-4bc1-b62b-91131ecf74ca/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/94d76400-4b55-4bc1-b62b-91131ecf74ca/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/94d76400-4b55-4bc1-b62b-91131ecf74ca/containers/busybox/f32125ee:/dev/termination-log::true:rprivate, priority=WARNING, container=f772ec44feb3, pod=sensitive-mount-deployment-7fd6f8467-pzvw9, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Write below etc, desc= 23:47:56.196446541: an attempt to write to any file below /etc, parameter=user=<NA> user_loginuid=0 command=container:c82b23028223 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-8kvqr container=c82b23028223 image=busybox:latest, priority=ERROR, container=c82b23028223, pod=privileged-deployment-574878fc9d-8kvqr, tag=["filesystem", "mitre_persistence"], attack
rule= Delete Bash History, desc= 01:11:39.804712663: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:d8e54eb968d1 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-8df6l container=d8e54eb968d1 image=busybox:latest, priority=WARNING, container=d8e54eb968d1, pod=privileged-deployment-574878fc9d-8df6l, tag=["process", "mitre_defense_evasion"], attack
rule= Sudo Potential Privilege Escalation, desc= 18:05:58.945903551: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:d72d6cbb0565 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-c6cjs container=d72d6cbb0565 image=busybox:latest, priority=CRITICAL, container=d72d6cbb0565, pod=privileged-deployment-574878fc9d-c6cjs, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Launch Disallowed Container, desc= 06:14:33.131474806: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:58dc92656807 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-f99nh container=58dc92656807 image=busybox:latest, priority=WARNING, container=58dc92656807, pod=privileged-deployment-574878fc9d-f99nh, tag=["container", "mitre_lateral_movement"], attack
rule= Remove Bulk Data from Disk, desc= 13:21:39.622901747: Detect process running to clear bulk data from disk, parameter=user=root user_loginuid=0 command=container:185289b00547 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-2ljq7 container=185289b00547 image=busybox:latest, priority=WARNING, container=185289b00547, pod=privileged-deployment-574878fc9d-2ljq7, tag=["process", "mitre_persistence"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 07:33:32.601630145: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:d7cccd94365f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-h696s container=d7cccd94365f image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/dcf55b0b-3d26-4e05-9aec-bb313a535195/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/dcf55b0b-3d26-4e05-9aec-bb313a535195/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/dcf55b0b-3d26-4e05-9aec-bb313a535195/containers/busybox/00fd6085:/dev/termination-log::true:rprivate, priority=WARNING, container=d7cccd94365f, pod=sensitive-mount-deployment-7fd6f8467-h696s, tag=["network"], attack
rule= Detect outbound connections to common miner pool ports, desc= 15:49:01.382137517: Miners typically connect to miner pools on common ports., parameter=user=root user_loginuid=0 command=container:1ae21f78bbf3 k8s.ns=default k8s.pod=privileged-deployment-8849cf79f-r8btm container=1ae21f78bbf3 image=busybox:latest, priority=CRITICAL, container=1ae21f78bbf3, pod=privileged-deployment-8849cf79f-r8btm, tag=["network", "mitre_execution"], attack
rule= Delete Bash History, desc= 19:36:09.847684917: Detect bash history deletion, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-q6twq container=bfd55423fbe4 image=busybox:latest, priority=WARNING, container=bfd55423fbe4, pod=privileged-deployment-574878fc9d-q6twq, tag=["process", "mitre_defense_evasion"], attack
rule= Mkdir binary dirs, desc= 16:19:58.241093398: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:520c6d75225b k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-4qrvw container=520c6d75225b image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/ec07f5df-5f4d-4a24-add2-5f52423a270d/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/ec07f5df-5f4d-4a24-add2-5f52423a270d/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/ec07f5df-5f4d-4a24-add2-5f52423a270d/containers/busybox/84a59b63:/dev/termination-log::true:rprivate, priority=ERROR, container=520c6d75225b, pod=sensitive-mount-deployment-7fd6f8467-4qrvw, tag=["filesystem", "mitre_persistence"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 01:23:18.403530599: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:e745c1200c84 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-px5dp container=e745c1200c84 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/41ba4384-e6e2-4a02-90ac-ca2ae0336e77/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/41ba4384-e6e2-4a02-90ac-ca2ae0336e77/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/41ba4384-e6e2-4a02-90ac-ca2ae0336e77/containers/busybox/9ab4aea8:/dev/termination-log::true:rprivate, priority=WARNING, container=e745c1200c84, pod=sensitive-mount-deployment-7fd6f8467-px5dp, tag=["network"], attack
rule= Debugfs Launched in Privileged Container, desc= 19:46:38.426187596: Detect file system debugger debugfs launched inside a privileged container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:9ea39cd559a1 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-vjxqg container=9ea39cd559a1 image=busybox:latest, priority=WARNING, container=9ea39cd559a1, pod=privileged-deployment-574878fc9d-vjxqg, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Create files below dev, desc= 11:35:12.399766677: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:16a63af746fb k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-27q4f container=16a63af746fb image=busybox:latest mounts=/var/lib/kubelet/pods/dd06a135-cf31-4ca0-a10f-08c2ce1d137b/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/dd06a135-cf31-4ca0-a10f-08c2ce1d137b/containers/busybox/835ece19:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/dd06a135-cf31-4ca0-a10f-08c2ce1d137b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=16a63af746fb, pod=sensitive-mount-deployment-7fd6f8467-27q4f, tag=["filesystem", "mitre_persistence"], attack
rule= Create files below dev, desc= 01:30:02.873620992: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:7a2b9e802600 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-vvqh4 container=7a2b9e802600 image=busybox:latest, priority=ERROR, container=7a2b9e802600, pod=privileged-deployment-574878fc9d-vvqh4, tag=["filesystem", "mitre_persistence"], attack
rule= Read sensitive file trusted after startup, desc= 18:17:22.600456121: an attempt to read any sensitive file (e.g. files containing user/password/authentication information) by a trusted program after startup. Trusted programs might read these files at startup to load initial state, but not afterwards.\n, parameter=user=root user_loginuid=0 command=container:48b2d1b19935 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-hdspq container=48b2d1b19935 image=busybox:latest, priority=WARNING, container=48b2d1b19935, pod=privileged-deployment-574878fc9d-hdspq, tag=["filesystem", "mitre_credential_access"], attack
rule= Sudo Potential Privilege Escalation, desc= 01:06:00.028307239: Privilege escalation vulnerability affecting sudo (<= 1.9.5p2). Executing sudo using sudoedit -s or sudoedit -i command with command-line argument that ends with a single backslash character from an unprivileged user it's possible to elevate the user privileges to root., parameter=user=root user_loginuid=0 command=container:1f1d6dc07df7 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-h7sc6 container=1f1d6dc07df7 image=busybox:latest, priority=CRITICAL, container=1f1d6dc07df7, pod=privileged-deployment-574878fc9d-h7sc6, tag=["filesystem", "mitre_privilege_escalation"], attack
rule= Launch Disallowed Container, desc= 22:23:35.830853782: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:91ad0dbb52ac k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-pc88x container=91ad0dbb52ac image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/44e71a92-ac04-4ee7-ae42-091ae55081b6/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/44e71a92-ac04-4ee7-ae42-091ae55081b6/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/44e71a92-ac04-4ee7-ae42-091ae55081b6/containers/busybox/b0f3eb83:/dev/termination-log::true:rprivate, priority=WARNING, container=91ad0dbb52ac, pod=sensitive-mount-deployment-7fd6f8467-pc88x, tag=["container", "mitre_lateral_movement"], attack
rule= Write below etc, desc= 02:09:45.307392601: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:80b9f8244934 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-mfw9w container=80b9f8244934 image=busybox:latest, priority=ERROR, container=80b9f8244934, pod=privileged-deployment-574878fc9d-mfw9w, tag=["filesystem", "mitre_persistence"], attack
rule= Read ssh information, desc= 03:20:16.027407989: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:011ec4ddcf8e k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-7n24p container=011ec4ddcf8e image=busybox:latest, priority=ERROR, container=011ec4ddcf8e, pod=privileged-deployment-574878fc9d-7n24p, tag=["filesystem", "mitre_discovery"], attack
rule= Clear Log Activities, desc= 17:45:38.989149290: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:682f4405f37a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-5smr6 container=682f4405f37a image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/b213f7b3-bb10-4cee-a92a-0009294c57f0/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/b213f7b3-bb10-4cee-a92a-0009294c57f0/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/b213f7b3-bb10-4cee-a92a-0009294c57f0/containers/busybox/7254d597:/dev/termination-log::true:rprivate, priority=WARNING, container=682f4405f37a, pod=sensitive-mount-deployment-7fd6f8467-5smr6, tag=["file", "mitre_defense_evasion"], attack
rule= The docker client is executed in a container, desc= 01:58:10.955410108: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:ddf483f6c925 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-xtjmp container=ddf483f6c925 image=busybox:latest, priority=WARNING, container=ddf483f6c925, pod=privileged-deployment-574878fc9d-xtjmp, tag=["container", "mitre_execution"], attack
rule= Write below root, desc= 02:47:04.708065840: an attempt to write to any file directly below / or /root, parameter=user=root user_loginuid=0 command=container:526b2525eb6f k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-k8mz4 container=526b2525eb6f image=busybox:latest, priority=ERROR, container=526b2525eb6f, pod=privileged-deployment-574878fc9d-k8mz4, tag=["filesystem", "mitre_persistence"], attack
rule= Delete or rename shell history, desc= 12:03:12.152952189: Detect shell history deletion, parameter=user=root user_loginuid=0 command=container:ed1d1cc69e5f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-27c88 container=ed1d1cc69e5f image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/934deeae-0d44-4c52-bbaa-e66b3c6fcceb/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/934deeae-0d44-4c52-bbaa-e66b3c6fcceb/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/934deeae-0d44-4c52-bbaa-e66b3c6fcceb/containers/busybox/11c74af2:/dev/termination-log::true:rprivate, priority=WARNING, container=ed1d1cc69e5f, pod=sensitive-mount-deployment-7fd6f8467-27c88, tag=["process", "mitre_defense_evasion"], attack
rule= Search Private Keys or Passwords, desc= 11:38:05.185592739: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-2hrc7 container=d91c82e3faa2 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/e59a095f-70ad-4c40-9b0e-6d2e22ec4ff3/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e59a095f-70ad-4c40-9b0e-6d2e22ec4ff3/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/e59a095f-70ad-4c40-9b0e-6d2e22ec4ff3/containers/busybox/9ff16048:/dev/termination-log::true:rprivate, priority=WARNING, container=d91c82e3faa2, pod=sensitive-mount-deployment-7fd6f8467-2hrc7, tag=["process", "mitre_credential_access"], attack
rule= Container Drift Detected (open+create), desc= 14:50:53.140460511: New executable created in a container due to open+create, parameter=user=root user_loginuid=0 command=container:55b03f19e113 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-nfvmf container=55b03f19e113 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/2294953e-46c5-4b4f-ae68-ba90ad70355c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/2294953e-46c5-4b4f-ae68-ba90ad70355c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/2294953e-46c5-4b4f-ae68-ba90ad70355c/containers/busybox/86a11fa7:/dev/termination-log::true:rprivate, priority=ERROR, container=55b03f19e113, pod=sensitive-mount-deployment-7fd6f8467-nfvmf, tag=, attack
rule= Launch Package Management Process in Container, desc= 21:32:20.342108631: Package management process ran inside container, parameter=user=root user_loginuid=0 command=container:988a932edcc0 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-sl2cd container=988a932edcc0 image=busybox:latest mounts=/var/lib/kubelet/pods/3465413d-3a18-4b1f-8e02-4796ae4eb80a/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/3465413d-3a18-4b1f-8e02-4796ae4eb80a/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/3465413d-3a18-4b1f-8e02-4796ae4eb80a/containers/busybox/75db95d7:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=ERROR, container=988a932edcc0, pod=sensitive-mount-deployment-7fd6f8467-sl2cd, tag=["process", "mitre_persistence"], attack
