rule= Search Private Keys or Passwords, desc= 23:28:30.630032988: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:a3312801d8a9 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-l5szb container=a3312801d8a9 image=busybox:latest mounts=/var/lib/kubelet/pods/f29b7cc0-fee2-4dcf-a7b9-421d2ee0f954/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/f29b7cc0-fee2-4dcf-a7b9-421d2ee0f954/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/f29b7cc0-fee2-4dcf-a7b9-421d2ee0f954/containers/busybox/668639b4:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=WARNING, container=a3312801d8a9, pod=sensitive-mount-deployment-7fd6f8467-l5szb, tag=["process", "mitre_credential_access"], attack
rule= The docker client is executed in a container, desc= 00:23:07.582836306: Detect a k8s client tool executed inside a container, parameter=user=root user_loginuid=0 command=container:5d673aa3ec24 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-64bzd container=5d673aa3ec24 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/c34ddd7a-3964-4810-a3f1-4fbf0152f09b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/c34ddd7a-3964-4810-a3f1-4fbf0152f09b/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/c34ddd7a-3964-4810-a3f1-4fbf0152f09b/containers/busybox/447584f5:/dev/termination-log::true:rprivate, priority=WARNING, container=5d673aa3ec24, pod=sensitive-mount-deployment-7fd6f8467-64bzd, tag=["container", "mitre_execution"], attack
rule= Search Private Keys or Passwords, desc= 02:36:01.921176291: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:04ce34b2aa80 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hb5ld container=04ce34b2aa80 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/5958d920-deec-4db1-ada4-18eef28754a0/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/5958d920-deec-4db1-ada4-18eef28754a0/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/5958d920-deec-4db1-ada4-18eef28754a0/containers/busybox/76e81228:/dev/termination-log::true:rprivate, priority=WARNING, container=04ce34b2aa80, pod=sensitive-mount-deployment-7fd6f8467-hb5ld, tag=["process", "mitre_credential_access"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 10:53:45.646238585: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-89dmj container=eae52c7f9825 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/2de35adf-8e79-4271-8e8f-899f680db428/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/2de35adf-8e79-4271-8e8f-899f680db428/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/2de35adf-8e79-4271-8e8f-899f680db428/containers/busybox/96b92a06:/dev/termination-log::true:rprivate, priority=CRITICAL, container=eae52c7f9825, pod=sensitive-mount-deployment-7fd6f8467-89dmj, tag=["syscall", "mitre_defense_evasion"], attack
rule= Modify binary dirs, desc= 21:19:33.002977951: an attempt to modify any file below a set of binary directories., parameter=user=root user_loginuid=0 command=container:875c61944217 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-6j2rn container=875c61944217 image=busybox:latest, priority=ERROR, container=875c61944217, pod=privileged-deployment-574878fc9d-6j2rn, tag=["filesystem", "mitre_persistence"], attack
rule= Outbound or Inbound Traffic not to Authorized Server Process and Port, desc= 19:05:46.766651946: Detect traffic that is not to authorized server process and port., parameter=user=root user_loginuid=0 command=container:65b530bbb924 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-bb8wf container=65b530bbb924 image=busybox:latest mounts=/var/lib/kubelet/pods/80622409-a60f-4d28-9a18-9654bef9545c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/80622409-a60f-4d28-9a18-9654bef9545c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/80622409-a60f-4d28-9a18-9654bef9545c/containers/busybox/a9ff7512:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=WARNING, container=65b530bbb924, pod=sensitive-mount-deployment-7fd6f8467-bb8wf, tag=["network"], attack
rule= Read Shell Configuration File, desc= 15:48:52.225839754: Detect attempts to read shell configuration files by non-shell programs, parameter=user=<NA> user_loginuid=0 command=container:28eaf7d37f2a k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-tnf96 container=28eaf7d37f2a image=busybox:latest mounts=/var/lib/kubelet/pods/bbc7e14b-12cc-458b-983f-65ac45e07862/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/bbc7e14b-12cc-458b-983f-65ac45e07862/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/bbc7e14b-12cc-458b-983f-65ac45e07862/containers/busybox/c7b230d1:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate, priority=WARNING, container=28eaf7d37f2a, pod=sensitive-mount-deployment-7fd6f8467-tnf96, tag=["file", "mitre_discovery"], attack
rule= Create files below dev, desc= 18:33:30.329500211: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:d6b30542ce3d k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hw46w container=d6b30542ce3d image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/e473c19e-51c8-448d-8715-f9310a7b0c00/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/e473c19e-51c8-448d-8715-f9310a7b0c00/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/e473c19e-51c8-448d-8715-f9310a7b0c00/containers/busybox/b838bfd4:/dev/termination-log::true:rprivate, priority=ERROR, container=d6b30542ce3d, pod=sensitive-mount-deployment-7fd6f8467-hw46w, tag=["filesystem", "mitre_persistence"], attack
rule= Mkdir binary dirs, desc= 23:31:20.586284474: an attempt to create a directory below a set of binary directories., parameter=user=root user_loginuid=0 command=container:e89230b4e199 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-xt7tz container=e89230b4e199 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/46df8efe-8bd5-492f-8e05-d102a2e7873c/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/46df8efe-8bd5-492f-8e05-d102a2e7873c/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/46df8efe-8bd5-492f-8e05-d102a2e7873c/containers/busybox/0a4a013f:/dev/termination-log::true:rprivate, priority=ERROR, container=e89230b4e199, pod=sensitive-mount-deployment-7fd6f8467-xt7tz, tag=["filesystem", "mitre_persistence"], attack
rule= Mount Launched in Privileged Container, desc= 04:33:41.178254544: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=0 command=container:3df71e451238 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-mhvsj container=3df71e451238 image=busybox:latest, priority=WARNING, container=3df71e451238, pod=privileged-deployment-574878fc9d-mhvsj, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Mount Launched in Privileged Container, desc= 18:10:35.823735671: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-cgkbw container=f65cf9925158 image=busybox:latest, priority=WARNING, container=f65cf9925158, pod=privileged-deployment-574878fc9d-cgkbw, tag=["container", "cis", "mitre_lateral_movement"], attack
rule= Clear Log Activities, desc= 18:07:11.163504072: Detect clearing of critical log files, parameter=user=root user_loginuid=0 command=container:7beb31681fc9 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-g2qnc container=7beb31681fc9 image=busybox:latest, priority=WARNING, container=7beb31681fc9, pod=privileged-deployment-574878fc9d-g2qnc, tag=["file", "mitre_defense_evasion"], attack
rule= Read sensitive file trusted after startup, desc= 10:59:41.857329035: an attempt to read any sensitive file (e.g. files containing user/password/authentication information) by a trusted program after startup. Trusted programs might read these files at startup to load initial state, but not afterwards.\n, parameter=user=root user_loginuid=0 command=container:e23f37caff8f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-pdwlr container=e23f37caff8f image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/485bda77-f973-478a-9b4c-9818d0a3f881/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/485bda77-f973-478a-9b4c-9818d0a3f881/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/485bda77-f973-478a-9b4c-9818d0a3f881/containers/busybox/4e48c02d:/dev/termination-log::true:rprivate, priority=WARNING, container=e23f37caff8f, pod=sensitive-mount-deployment-7fd6f8467-pdwlr, tag=["filesystem", "mitre_credential_access"], attack
rule= Unprivileged Delegation of Page Faults Handling to a Userspace Process, desc= 22:52:22.226908177: Detect a successful unprivileged userfaultfd syscall which might act as an attack primitive to exploit other bugs, parameter=user=root user_loginuid=0 command=container:c57a4fa0254c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-zzqmc container=c57a4fa0254c image=busybox:latest, priority=CRITICAL, container=c57a4fa0254c, pod=privileged-deployment-574878fc9d-zzqmc, tag=["syscall", "mitre_defense_evasion"], attack
rule= Container Drift Detected (chmod), desc= 07:14:32.493872752: New executable created in a container due to chmod, parameter=user=root user_loginuid=0 command=container:832ba79394b5 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-hv97r container=832ba79394b5 image=busybox:latest mounts=/var/lib/kubelet/pods/81713a60-f2af-427e-aa14-26b5ad6a77dc/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/81713a60-f2af-427e-aa14-26b5ad6a77dc/containers/busybox/90eb8a41:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/81713a60-f2af-427e-aa14-26b5ad6a77dc/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=832ba79394b5, pod=sensitive-mount-deployment-7fd6f8467-hv97r, tag=, attack
rule= Write below etc, desc= 16:50:46.724202721: an attempt to write to any file below /etc, parameter=user=root user_loginuid=0 command=container:1e6df13635f2 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-cq2bd container=1e6df13635f2 image=busybox:latest, priority=ERROR, container=1e6df13635f2, pod=privileged-deployment-574878fc9d-cq2bd, tag=["filesystem", "mitre_persistence"], attack
rule= Write below rpm database, desc= 16:22:56.878262717: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=0 command=container:d1bc3c705963 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-cvpwp container=d1bc3c705963 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/0baf30db-302e-4f1c-8a50-baf72c225e12/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/0baf30db-302e-4f1c-8a50-baf72c225e12/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/0baf30db-302e-4f1c-8a50-baf72c225e12/containers/busybox/f4eb1654:/dev/termination-log::true:rprivate, priority=ERROR, container=d1bc3c705963, pod=sensitive-mount-deployment-7fd6f8467-cvpwp, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Detect outbound connections to common miner pool ports, desc= 21:19:10.609647865: Miners typically connect to miner pools on common ports., parameter=user=root user_loginuid=0 command=container:125ac7d99a08 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-84nt9 container=125ac7d99a08 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/1bce5eca-0484-4fe4-ba2b-6ea4f8ef6729/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/1bce5eca-0484-4fe4-ba2b-6ea4f8ef6729/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/1bce5eca-0484-4fe4-ba2b-6ea4f8ef6729/containers/busybox/3e0daf46:/dev/termination-log::true:rprivate, priority=CRITICAL, container=125ac7d99a08, pod=sensitive-mount-deployment-7fd6f8467-84nt9, tag=["network", "mitre_execution"], attack
rule= Container Drift Detected (chmod), desc= 00:26:00.827489596: New executable created in a container due to chmod, parameter=user=root user_loginuid=0 command=container:6f9f7a5d1251 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-wh9df container=6f9f7a5d1251 image=busybox:latest, priority=ERROR, container=6f9f7a5d1251, pod=privileged-deployment-574878fc9d-wh9df, tag=, attack
rule= Read ssh information, desc= 17:28:34.357908022: Any attempt to read files below ssh directories by non-ssh programs, parameter=user=root user_loginuid=0 command=container:1a39e28d04fa k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-vq7x6 container=1a39e28d04fa image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/7d7380e6-e904-401f-a999-5b6cde963afd/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/7d7380e6-e904-401f-a999-5b6cde963afd/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/7d7380e6-e904-401f-a999-5b6cde963afd/containers/busybox/f3aa23e0:/dev/termination-log::true:rprivate, priority=ERROR, container=1a39e28d04fa, pod=sensitive-mount-deployment-7fd6f8467-vq7x6, tag=["filesystem", "mitre_discovery"], attack
rule= Create files below dev, desc= 22:27:41.981137925: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:281e39e61b9c k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-x4q2p container=281e39e61b9c image=busybox:latest, priority=ERROR, container=281e39e61b9c, pod=privileged-deployment-574878fc9d-x4q2p, tag=["filesystem", "mitre_persistence"], attack
rule= Linux Kernel Module Injection Detected, desc= 08:40:59.140193847: Detect kernel module was injected (from container)., parameter=user=root user_loginuid=0 command=container:47f2aafb8a79 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-9jt9w container=47f2aafb8a79 image=busybox:latest, priority=WARNING, container=47f2aafb8a79, pod=privileged-deployment-574878fc9d-9jt9w, tag=["process"], attack
rule= Search Private Keys or Passwords, desc= 08:30:00.742105224: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=0 command=container:e3187fda8ad0 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-8tfgh container=e3187fda8ad0 image=busybox:latest mounts=/var/lib/kubelet/pods/7a5e948c-7acb-4f2f-b283-cce02407cf0d/containers/busybox/1d09085c:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/7a5e948c-7acb-4f2f-b283-cce02407cf0d/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/7a5e948c-7acb-4f2f-b283-cce02407cf0d/etc-hosts:/etc/hosts::true:rprivate, priority=WARNING, container=e3187fda8ad0, pod=sensitive-mount-deployment-7fd6f8467-8tfgh, tag=["process", "mitre_credential_access"], attack
rule= Write below rpm database, desc= 00:14:38.574401098: an attempt to write to the rpm database by any non-rpm related program, parameter=user=root user_loginuid=0 command=container:6fdbf959bc1d k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-scg6g container=6fdbf959bc1d image=busybox:latest mounts=/var/lib/kubelet/pods/0d26d120-3fbd-454e-8cad-b8aa49d07706/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/0d26d120-3fbd-454e-8cad-b8aa49d07706/containers/busybox/0cff8640:/dev/termination-log::true:rprivate,/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/0d26d120-3fbd-454e-8cad-b8aa49d07706/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate, priority=ERROR, container=6fdbf959bc1d, pod=sensitive-mount-deployment-7fd6f8467-scg6g, tag=["filesystem", "software_mgmt", "mitre_persistence"], attack
rule= Read sensitive file untrusted, desc= 01:12:21.641508372: an attempt to read any sensitive file (e.g. files containing user/password/authentication information). Exceptions are made for known trusted programs.\n, parameter=user=root user_loginuid=0 command=container:16dc15e96020 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-m2pg4 container=16dc15e96020 image=busybox:latest, priority=WARNING, container=16dc15e96020, pod=privileged-deployment-574878fc9d-m2pg4, tag=["filesystem", "mitre_credential_access", "mitre_discovery"], attack
rule= Detect crypto miners using the Stratum protocol, desc= 18:55:21.674898083: Miners typically specify the mining pool to connect to with a URI that begins with 'stratum+tcp', parameter=user=root user_loginuid=0 command=container:f6575c8165a5 k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-v65jq container=f6575c8165a5 image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/821ab3a9-2280-4361-a5b4-821961982f2b/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/821ab3a9-2280-4361-a5b4-821961982f2b/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/821ab3a9-2280-4361-a5b4-821961982f2b/containers/busybox/c4a2a8cb:/dev/termination-log::true:rprivate, priority=CRITICAL, container=f6575c8165a5, pod=sensitive-mount-deployment-7fd6f8467-v65jq, tag=["process", "mitre_execution"], attack
rule= Outbound Connection to C2 Servers, desc= 16:47:00.765406715: Detect outbound connection to command & control servers, parameter=user=root user_loginuid=0 command=container:f799915aeb4f k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-vwkcl container=f799915aeb4f image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/2f10d701-48f1-42bd-beb5-7dce78835f22/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/2f10d701-48f1-42bd-beb5-7dce78835f22/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/2f10d701-48f1-42bd-beb5-7dce78835f22/containers/busybox/c0a3839a:/dev/termination-log::true:rprivate, priority=WARNING, container=f799915aeb4f, pod=sensitive-mount-deployment-7fd6f8467-vwkcl, tag=["network"], attack
rule= Search Private Keys or Passwords, desc= 23:18:47.188238087: Detect grep private keys or passwords activity.\n, parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-rbkm2 container=d12933659f2f image=busybox:latest, priority=WARNING, container=d12933659f2f, pod=privileged-deployment-574878fc9d-rbkm2, tag=["process", "mitre_credential_access"], attack
rule= Delete Bash History, desc= 06:41:18.490637555: Detect bash history deletion, parameter=user=root user_loginuid=0 command=container:3b3530037fa5 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-wxj2n container=3b3530037fa5 image=busybox:latest, priority=WARNING, container=3b3530037fa5, pod=privileged-deployment-574878fc9d-wxj2n, tag=["process", "mitre_defense_evasion"], attack
rule= Launch Disallowed Container, desc= 17:44:45.117802661: Detect the initial process started by a container that is not in a list of allowed containers.\n, parameter=user=root user_loginuid=0 command=container:84f29ef0cf5e k8s.ns=default k8s.pod=sensitive-mount-deployment-7fd6f8467-wmpsb container=84f29ef0cf5e image=busybox:latest mounts=/etc:/host/etc::true:rprivate,/var/lib/kubelet/pods/70998a45-4640-40ef-bd09-c9de9c4c307d/volumes/kubernetes.io~secret/default-token-9bhkw:/var/run/secrets/kubernetes.io/serviceaccount:ro:false:rprivate,/var/lib/kubelet/pods/70998a45-4640-40ef-bd09-c9de9c4c307d/etc-hosts:/etc/hosts::true:rprivate,/var/lib/kubelet/pods/70998a45-4640-40ef-bd09-c9de9c4c307d/containers/busybox/30fa1ce9:/dev/termination-log::true:rprivate, priority=WARNING, container=84f29ef0cf5e, pod=sensitive-mount-deployment-7fd6f8467-wmpsb, tag=["container", "mitre_lateral_movement"], attack
rule= Create files below dev, desc= 16:38:16.326984146: creating any files below /dev other than known programs that manage devices. Some rootkits hide files in /dev., parameter=user=root user_loginuid=0 command=container:635437ae5860 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-jkv8p container=635437ae5860 image=busybox:latest, priority=ERROR, container=635437ae5860, pod=privileged-deployment-574878fc9d-jkv8p, tag=["filesystem", "mitre_persistence"], attack
rule= Read sensitive file trusted after startup, desc= 21:41:36.398204461: an attempt to read any sensitive file (e.g. files containing user/password/authentication information) by a trusted program after startup. Trusted programs might read these files at startup to load initial state, but not afterwards.\n, parameter=user=root user_loginuid=0 command=container:f9ef329b43c6 k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-l8g9h container=f9ef329b43c6 image=busybox:latest, priority=WARNING, container=f9ef329b43c6, pod=privileged-deployment-574878fc9d-l8g9h, tag=["filesystem", "mitre_credential_access"], attack
rule= Mount Launched in Privileged Container, desc= 23:48:10.081258961: Detect file system mount happened inside a privilegd container which might lead to container escape., parameter=user=root user_loginuid=-1 command=sh -c while true; do echo sleeping; sleep 3600; done k8s.ns=default k8s.pod=privileged-deployment-574878fc9d-vp62z container=239fddfb291b image=busybox:latest, priority=WARNING, container=239fddfb291b, pod=privileged-deployment-574878fc9d-vp62z, tag=["container", "cis", "mitre_lateral_movement"], attack
